<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设计模式 | 一只杏仁九</title>
    <meta name="description" content="VitePress + Vue 搭建">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BQ3EIA6p.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CcOIA-8V.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BvNw0qT8.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Ds6Eueu6.js">
    <link rel="modulepreload" href="/assets/study_04-框架_03-设计模式.md.VOb4akTt.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>一只杏仁九</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/study/01-JavaSE/1JavaSE.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>笔记</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>目录</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>学习笔记</h2><!----></div><div class="items" data-v-0009425e><!--[--><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>JavaSE</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/1JavaSE.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>JavaSE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/2java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>java的异常机制</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/3%E5%B8%B8%E7%94%A8api.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>常用api</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/4%E6%B3%9B%E5%9E%8BGenerics%E5%92%8C%E6%9E%9A%E4%B8%BEEnum.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>泛型Generics和枚举Enum</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/5JAVA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%A5%E9%97%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>JAVA多线程入门</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E2%80%94%E2%80%94%E6%A0%91.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>数据结构之——树</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/7%E9%9B%86%E5%90%88.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>集合</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/8IO%E6%B5%81.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>IO流</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/9%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>注解和反射</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/10%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>网络编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/11nio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>nio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/12%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>正则表达式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/13linux.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>linux</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/14git.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>git</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>mysql</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/mysql.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mysql</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/mysql%E8%BF%9B%E9%98%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mysql进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/jdbc.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>jdbc</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/03-javaweb/javaweb.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>javaweb</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed has-active" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>框架</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/01-maven.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>maven</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/02-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>日志框架</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/03-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>设计模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/04-mybatis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mybatis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/05-Spring.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Spring</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/06-Spring-mvc.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Spring-mvc</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/07-redis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>redis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/08-redis%E8%BF%9B%E9%98%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>redis进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/09-vue.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>vue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/10-nodejs.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>nodejs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/11-ssm%E5%B0%8F%E9%A1%B9%E7%9B%AE.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>ssm小项目</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/12-mybatis-plus.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mybatis-plus</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/13-springboot.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>springboot</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>中间件</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/05-%E4%B8%AD%E9%97%B4%E4%BB%B6/01-SpringDataJPA.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SpringDataJPA</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/05-%E4%B8%AD%E9%97%B4%E4%BB%B6/02-SpringSecurity.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SpringSecurity</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>其他</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>面试题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>阿里规约</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/vitepress.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>vitepress</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/markdown-examples.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/api-examples.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>当前页大纲</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _study_04-%E6%A1%86%E6%9E%B6_03-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" data-v-e6f2a212><div><h1 id="设计模式" tabindex="-1">设计模式 <a class="header-anchor" href="#设计模式" aria-label="Permalink to &quot;设计模式&quot;">​</a></h1><h2 id="_1、六大原则" tabindex="-1">1、六大原则 <a class="header-anchor" href="#_1、六大原则" aria-label="Permalink to &quot;1、六大原则&quot;">​</a></h2><ol><li><p>【单一原则】（Single Responsibility Principle）：一个类或者一个方法只负责一项职责。</p></li><li><p>【里氏替换原则】（LSP liskov substitution principle）：子类可以扩展父类的功能，但不能改变原有父类的功能。</p></li><li><p>【依赖倒置原则】（dependence inversion principle）：面向接口编程，（通过接口作为参数实现应用场景）。</p><p>（1）抽象就是接口或者抽象类，细节就是实现类；</p><p>（2）上层模块不应该依赖下层模块，两者应依赖其抽象；</p><p>（3）抽象不应该依赖细节，细节应该依赖抽象。</p><p>注：通俗点就是说变量或者传参数，尽量使用抽象类，或者接口。</p></li><li><p>【接口隔离原则】（interface segregation principle）：建立单一接口；（扩展为类也是一种接口，一切皆接口）</p><p>定义：a.客户端不应该依赖它不需要的接口；b.类之间依赖关系应该建立在最小的接口上；</p><p>简单理解：复杂的接口，根据业务拆分成多个简单接口；（对于有些业务的拆分多看看适配器的应用）</p><p>注：接口的设计粒度越小，系统越灵活，但是灵活的同时结构复杂性提高，开发难度也会变大，维护性降低；。</p></li><li><p>【迪米特原则】（law of demeter LOD）：最少知道原则，尽量降低类与类之间的耦合，一个对象应该对其他对象有最少的了解。</p></li><li><p>【开闭原则】（open closed principle）：对扩展开放，对修改闭合。</p></li></ol><h2 id="_2、设计模式的分类" tabindex="-1">2、设计模式的分类 <a class="header-anchor" href="#_2、设计模式的分类" aria-label="Permalink to &quot;2、设计模式的分类&quot;">​</a></h2><p><img src="/assets/image-20211102144736091-d373373e.Dn7siW8f.png" alt="image-20211102144736091" loading="lazy"></p><ol><li><p>单例模式：某个类只能有一个实例，提供一个全局的访问点。</p></li><li><p>简单工厂：一个工厂类根据传入的参量决定创建出那一种产品类的实例。</p></li><li><p>工厂方法：定义一个创建对象的接口，让子类决定实例化那个类。</p></li><li><p>抽象工厂：创建相关或依赖对象的家族，而无需明确指定具体类。</p></li><li><p>建造者模式：封装一个复杂对象的构建过程，并可以按步骤构造。</p></li><li><p>原型模式：通过复制现有的实例来创建新的实例。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">java.lang.Object#</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">clone</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div></li><li><p>适配器模式：将一个类的方法接口转换成客户希望的另外一个接口。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">FileInputStream fileInput </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> FileInputStream</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(file); </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">InputStreamReader inputStreamReader </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InputStreamReader</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(fileInput);</span></span></code></pre></div></li><li><p>组合模式：将对象组合成树形结构以表示“”部分-整体“”的层次结构。</p></li><li><p>装饰模式：动态的给对象添加新的功能。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">BufferedReader bufferedReader</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> BufferedReader</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(inputStreamReader);</span></span></code></pre></div></li><li><p>代理模式：为其他对象提供一个代理以便控制这个对象的访问。</p></li><li><p>亨元（蝇量）模式：通过共享技术来有效的支持大量细粒度的对象。</p></li><li><p>外观模式：对外提供一个统一的方法，来访问子系统中的一群接口。</p></li><li><p>桥接模式：将抽象部分和它的实现部分分离，使它们都可以独立的变化。将抽象与实现解耦。</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>jdbc中就是使用桥接模式的</span></span></code></pre></div></li><li><p>模板模式：定义一个算法结构，而将一些步骤延迟到子类实现。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">java.util.Collections#</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sort</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()   java.util.AbstractList#</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">indexOf</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div></li><li><p>解释器模式：给定一个语言，定义它的文法的一种表示，并定义一个解释器。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">java.util.Pattern，java.text.Format</span></span></code></pre></div></li><li><p>策略模式：定义一系列算法，把它们封装起来，并且使它们可以相互替换。</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>java.util.Comparator</span></span></code></pre></div></li><li><p>状态模式：允许一个对象在其对象内部状态改变时改变它的行为。</p></li><li><p>观察者模式：对象间的一对多的依赖关系。</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>javax.servlet.http.HttpSessionAttributeListener</span></span></code></pre></div></li><li><p>备忘录模式：在不破坏封装的前提下，保持对象的内部状态。</p></li><li><p>中介者模式：用一个中介对象来封装一系列的对象交互。</p></li><li><p>命令模式：将命令请求封装为一个对象，使得可以用不同的请求来进行参数化。</p></li><li><p>访问者模式：在不改变数据结构的前提下，增加作用于一组对象元素的新功能。</p></li><li><p>责任链模式：将请求的发送者和接收者解耦，使得多个对象都有处理这个请求的机会。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">javax.servlet.Filter#</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">doFilter</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">()</span></span></code></pre></div></li><li><p>迭代器模式：一种遍历访问聚合对象中各个元素的方法，不暴露该对象的内部结构。</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">java.util.Iterator</span></span></code></pre></div></li></ol><h2 id="工厂设计模式" tabindex="-1">工厂设计模式 <a class="header-anchor" href="#工厂设计模式" aria-label="Permalink to &quot;工厂设计模式&quot;">​</a></h2><p>工厂模式分为简单工厂模式，工厂方法模式和<code>抽象工厂模式</code>，它们都属于设计模式中的创建型模式。其主要功能都是帮助我们把对象的实例化部分抽取了出来，目的是降低系统中代码耦合度，并且增强了系统的扩展性。</p><p>还有一个很重要的原因，就是对象的创建过程比较复杂，使用工厂模式进行封装，同时可以屏蔽掉对象的复杂的创建过程。</p><h2 id="创建者设计模式" tabindex="-1">创建者设计模式 <a class="header-anchor" href="#创建者设计模式" aria-label="Permalink to &quot;创建者设计模式&quot;">​</a></h2><p>分离对象子组件的单独构造（由Buider来负责）和装配（由Director负责）。从而可以构造出<strong>复杂的对象</strong>。这个模式适用于：某个对象的构建过程复杂的情况下使用。</p><p>由于实现构造和装配的解耦。不同的构造器，相同的装配，也可以做出不同的对象；相同的构造器，不同的装配顺序也可以做出不同的对象。也就是实现了构建算法、装配算法的解耦，实现了更好的复用。</p><hr><p>思考这种构造方法和普通的方法有什么区别呢？</p><p>1、当我们要构造的对象相对来说比较复杂，成员变量比较多，使用构造器不容易进行灵活配置。</p><p>2、构造的过程可以进行灵活的编排，可以随时舍掉或新增过程，有些时候可能出现对顺序性的要求，构建的顺序不同，结果不同。</p><p>3、单个的构建过程其实也比较复杂，比如，主板的构建，本身也是一个复杂过程，cpu的选型也是复杂过程，使用setter方法不容易表达复杂性。</p><p>创建者模式是一个对对象的构建过程“精细化”的构建过程，每个部分的构建可能是变化的，但是对象的组织过程是固定的，通过这种统一的创建方式，无疑增加了我们设计上的灵活性，当我们在构建复杂对象的时候，我们如果发现每个部分可能都是变化的，并且是多个不同的构建步骤的时候，我们可以考虑使用创建者模式。</p><p>相比工厂和抽象工厂模式区别还是很大的，创建者适合这类复杂对象的创建，对于抽象工厂可能就无法完成这样的组装工作，而且创建者模式是把复杂对象的内部创建方法进行调用，组织协调了对象的各个部分前后顺序的控制。简单的描述创建者就是这样的情况。</p><h2 id="代理设计模式" tabindex="-1">代理设计模式 <a class="header-anchor" href="#代理设计模式" aria-label="Permalink to &quot;代理设计模式&quot;">​</a></h2><p>代理模式分为静态代理和动态代理。代理的核心功能是方法增强。</p><h3 id="动态代理" tabindex="-1">动态代理 <a class="header-anchor" href="#动态代理" aria-label="Permalink to &quot;动态代理&quot;">​</a></h3><ul><li>动态代理分为两类 : 一类是基于接口动态代理 , 一类是基于类的动态代理</li><li><ul><li>基于接口的动态代理----JDK动态代理</li><li>基于类的动态代理--cglib</li></ul></li></ul><ol><li>Java动态代理够对接口进行代理，不能对有父类的类进行代理（因为所有生成的代理类的父类为Proxy，Java类继承机制不允许多重继承）；</li><li>CGLIB能够代理有父类的类；</li><li>Java动态代理使用Java原生的反射API进行操作，在生成类上比较高效；CGLIB使用ASM框架直接对字节码进行操作，在类的执行过程中比较高效。</li></ol><h4 id="原生java" tabindex="-1">原生java <a class="header-anchor" href="#原生java" aria-label="Permalink to &quot;原生java&quot;">​</a></h4><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 只需要接口就能生成代理，也可以增强没有父类的对象的方法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String interfaceName </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;com.ydlclass.proxy.Singable&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Class&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; interfaceClazz </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Class.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">forName</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(interfaceName);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Singable proxy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (Singable)Proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">newProxyInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(interfaceClazz.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getClassLoader</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(),</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        new</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> Class</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[]{interfaceClazz}, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InvocationHandler</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">            public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">invoke</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Object </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">proxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Method </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Object</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">throws</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Throwable {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                logger.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;我是JDK动态代理根据接口生成的代理--start&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                logger.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;只有接口，没有任何动作&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                logger.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">info</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;我是JDK动态代理根据接口生成的代理--end&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">                return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sing</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span></code></pre></div><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//该设置用于输出jdk动态代理产生的类</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getProperties</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">put</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;sun.misc.ProxyGenerator.saveGeneratedFiles&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;true&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span></code></pre></div><h4 id="cglib" tabindex="-1">cglib <a class="header-anchor" href="#cglib" aria-label="Permalink to &quot;cglib&quot;">​</a></h4><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 一样只需要接口就能生成代理，也可以增强所有对象的方法（包括有父类的对象）</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ManSinger singer </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ManSinger</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;999&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Enhancer enhancer </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Enhancer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">enhancer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setSuperclass</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(ManSinger.class);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">enhancer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setCallback</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> MethodInterceptor</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">() {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">intercept</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(Object </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">o</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, Method </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">method</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Object</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">objects</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, MethodProxy </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">methodProxy</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">throws</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Throwable {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;111&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        method.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">invoke</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(singer);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;222&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">});</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ManSinger proxy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (ManSinger) enhancer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">create</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">proxy.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">sing</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span></code></pre></div><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//该设置用于输出cglib动态代理产生的类</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">System.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setProperty</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(DebuggingClassWriter.DEBUG_LOCATION_PROPERTY, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;D:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\\</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">class&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/niiKyu/study-notes" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 在GitHub编辑本页<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新于: <time datetime="2025-03-26T02:13:42.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/study/04-%E6%A1%86%E6%9E%B6/02-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>上一页</span><span class="title" data-v-1bcd8184>日志框架</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/study/04-%E6%A1%86%E6%9E%B6/04-mybatis.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>mybatis</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>Copyright © 2025-present Evan You</p></div></footer><!--[--><div class="busuanzi"> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </div><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BR2ACIVG\",\"index.md\":\"Bz8b5BfX\",\"markdown-examples.md\":\"DJnmFS4G\",\"public_assets_readme.md\":\"CLVGSrQU\",\"readme.md\":\"BTqbAgsj\",\"study_01-javase_10网络编程.md\":\"CrKr0rZf\",\"study_01-javase_11nio.md\":\"nJ-gBCkp\",\"study_01-javase_12正则表达式.md\":\"CGRr762z\",\"study_01-javase_13linux.md\":\"C6Q15LEn\",\"study_01-javase_14git.md\":\"B3l2a5Oz\",\"study_01-javase_1javase.md\":\"CYok461Z\",\"study_01-javase_2java的异常机制.md\":\"DrBlF7WZ\",\"study_01-javase_3常用api.md\":\"B4Hs3Yd-\",\"study_01-javase_4泛型generics和枚举enum.md\":\"l_wZl4di\",\"study_01-javase_5java多线程入门（重点）.md\":\"CkKQIS2p\",\"study_01-javase_6数据结构之——树.md\":\"BEuWHbEQ\",\"study_01-javase_7集合.md\":\"CA5KO7vV\",\"study_01-javase_8io流.md\":\"Cg5CyQul\",\"study_01-javase_9注解和反射.md\":\"bodwjQ6G\",\"study_02-mysql_jdbc.md\":\"DmrAc8Yo\",\"study_02-mysql_mysql.md\":\"B9FjaV6v\",\"study_02-mysql_mysql进阶.md\":\"C7nJy4vV\",\"study_03-javaweb_javaweb.md\":\"BR-RCtyA\",\"study_04-框架_01-maven.md\":\"BnlsUFbn\",\"study_04-框架_02-日志框架.md\":\"DvlfS-RN\",\"study_04-框架_03-设计模式.md\":\"VOb4akTt\",\"study_04-框架_04-mybatis.md\":\"D4TNEULt\",\"study_04-框架_05-spring.md\":\"UJGDQJCl\",\"study_04-框架_06-spring-mvc.md\":\"CZNAMdh6\",\"study_04-框架_07-redis.md\":\"C7FUka_v\",\"study_04-框架_08-redis进阶.md\":\"CEP7Xqyk\",\"study_04-框架_09-vue.md\":\"CdRjKRaB\",\"study_04-框架_10-nodejs.md\":\"DQGMlgj_\",\"study_04-框架_11-ssm小项目.md\":\"-UZEew0E\",\"study_04-框架_12-mybatis-plus.md\":\"2A-hoQUn\",\"study_04-框架_13-springboot.md\":\"S0LTPHOV\",\"study_05-中间件_01-springdatajpa.md\":\"CQAPODX3\",\"study_05-中间件_02-springsecurity.md\":\"DX02M_pz\",\"study_其他_vitepress.md\":\"BN6WUyal\",\"study_其他_阿里规约.md\":\"CuhnnVQ4\",\"study_其他_面试题.md\":\"CKzVht8K\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"一只杏仁九\",\"description\":\"VitePress + Vue 搭建\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"\",\"copyright\":\"Copyright © 2025-present Evan You\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"笔记\",\"link\":\"/study/01-JavaSE/1JavaSE\"}],\"sidebar\":[{\"text\":\"学习笔记\",\"items\":[{\"text\":\"JavaSE\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"JavaSE\",\"link\":\"/study/01-JavaSE/1JavaSE\"},{\"text\":\"java的异常机制\",\"link\":\"/study/01-JavaSE/2java的异常机制\"},{\"text\":\"常用api\",\"link\":\"/study/01-JavaSE/3常用api\"},{\"text\":\"泛型Generics和枚举Enum\",\"link\":\"/study/01-JavaSE/4泛型Generics和枚举Enum\"},{\"text\":\"JAVA多线程入门\",\"link\":\"/study/01-JavaSE/5JAVA多线程入门（重点）\"},{\"text\":\"数据结构之——树\",\"link\":\"/study/01-JavaSE/6数据结构之——树\"},{\"text\":\"集合\",\"link\":\"/study/01-JavaSE/7集合\"},{\"text\":\"IO流\",\"link\":\"/study/01-JavaSE/8IO流\"},{\"text\":\"注解和反射\",\"link\":\"/study/01-JavaSE/9注解和反射\"},{\"text\":\"网络编程\",\"link\":\"/study/01-JavaSE/10网络编程\"},{\"text\":\"nio\",\"link\":\"/study/01-JavaSE/11nio\"},{\"text\":\"正则表达式\",\"link\":\"/study/01-JavaSE/12正则表达式\"},{\"text\":\"linux\",\"link\":\"/study/01-JavaSE/13linux\"},{\"text\":\"git\",\"link\":\"/study/01-JavaSE/14git\"}]},{\"text\":\"mysql\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"mysql\",\"link\":\"/study/02-mysql/mysql\"},{\"text\":\"mysql进阶\",\"link\":\"/study/02-mysql/mysql进阶\"},{\"text\":\"jdbc\",\"link\":\"/study/02-mysql/jdbc\"}]},{\"text\":\"javaweb\",\"link\":\"/study/03-javaweb/javaweb\"},{\"text\":\"框架\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"maven\",\"link\":\"/study/04-框架/01-maven\"},{\"text\":\"日志框架\",\"link\":\"/study/04-框架/02-日志框架\"},{\"text\":\"设计模式\",\"link\":\"/study/04-框架/03-设计模式\"},{\"text\":\"mybatis\",\"link\":\"/study/04-框架/04-mybatis\"},{\"text\":\"Spring\",\"link\":\"/study/04-框架/05-Spring\"},{\"text\":\"Spring-mvc\",\"link\":\"/study/04-框架/06-Spring-mvc\"},{\"text\":\"redis\",\"link\":\"/study/04-框架/07-redis\"},{\"text\":\"redis进阶\",\"link\":\"/study/04-框架/08-redis进阶\"},{\"text\":\"vue\",\"link\":\"/study/04-框架/09-vue\"},{\"text\":\"nodejs\",\"link\":\"/study/04-框架/10-nodejs\"},{\"text\":\"ssm小项目\",\"link\":\"/study/04-框架/11-ssm小项目\"},{\"text\":\"mybatis-plus\",\"link\":\"/study/04-框架/12-mybatis-plus\"},{\"text\":\"springboot\",\"link\":\"/study/04-框架/13-springboot\"}]},{\"text\":\"中间件\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"SpringDataJPA\",\"link\":\"/study/05-中间件/01-SpringDataJPA\"},{\"text\":\"SpringSecurity\",\"link\":\"/study/05-中间件/02-SpringSecurity\"}]},{\"text\":\"其他\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"面试题\",\"link\":\"/study/其他/面试题\"},{\"text\":\"阿里规约\",\"link\":\"/study/其他/阿里规约\"},{\"text\":\"vitepress\",\"link\":\"/study/其他/vitepress\"}]},{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/niiKyu\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}}}},\"sidebarMenuLabel\":\"目录\",\"returnToTopLabel\":\"返回顶部\",\"outline\":{\"level\":[2,4],\"label\":\"当前页大纲\"},\"editLink\":{\"pattern\":\"https://github.com/niiKyu/study-notes\",\"text\":\"在GitHub编辑本页\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>