<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一只杏仁九</title>
    <meta name="description" content="VitePress + Vue 搭建">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BQ3EIA6p.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CcOIA-8V.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BvNw0qT8.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Ds6Eueu6.js">
    <link rel="modulepreload" href="/assets/study_04-框架_07-redis.md.C7FUka_v.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>一只杏仁九</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/study/01-JavaSE/1JavaSE.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>笔记</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>目录</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>学习笔记</h2><!----></div><div class="items" data-v-0009425e><!--[--><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>JavaSE</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/1JavaSE.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>JavaSE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/2java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>java的异常机制</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/3%E5%B8%B8%E7%94%A8api.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>常用api</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/4%E6%B3%9B%E5%9E%8BGenerics%E5%92%8C%E6%9E%9A%E4%B8%BEEnum.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>泛型Generics和枚举Enum</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/5JAVA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%A5%E9%97%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>JAVA多线程入门</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E2%80%94%E2%80%94%E6%A0%91.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>数据结构之——树</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/7%E9%9B%86%E5%90%88.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>集合</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/8IO%E6%B5%81.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>IO流</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/9%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>注解和反射</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/10%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>网络编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/11nio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>nio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/12%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>正则表达式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/13linux.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>linux</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/14git.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>git</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>mysql</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/mysql.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mysql</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/mysql%E8%BF%9B%E9%98%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mysql进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/jdbc.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>jdbc</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/03-javaweb/javaweb.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>javaweb</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed has-active" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>框架</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/01-maven.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>maven</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/02-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>日志框架</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/03-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>设计模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/04-mybatis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mybatis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/05-Spring.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Spring</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/06-Spring-mvc.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Spring-mvc</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/07-redis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>redis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/08-redis%E8%BF%9B%E9%98%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>redis进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/09-vue.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>vue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/10-nodejs.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>nodejs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/11-ssm%E5%B0%8F%E9%A1%B9%E7%9B%AE.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>ssm小项目</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/12-mybatis-plus.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mybatis-plus</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/13-springboot.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>springboot</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>中间件</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/05-%E4%B8%AD%E9%97%B4%E4%BB%B6/01-SpringDataJPA.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SpringDataJPA</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/05-%E4%B8%AD%E9%97%B4%E4%BB%B6/02-SpringSecurity.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SpringSecurity</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>其他</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>面试题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>阿里规约</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/vitepress.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>vitepress</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/markdown-examples.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/api-examples.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>当前页大纲</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _study_04-%E6%A1%86%E6%9E%B6_07-redis" data-v-e6f2a212><div><h2 id="一些nosql数据库" tabindex="-1">一些NoSQL数据库 <a class="header-anchor" href="#一些nosql数据库" aria-label="Permalink to &quot;一些NoSQL数据库&quot;">​</a></h2><blockquote><p>memcache</p></blockquote><ul><li>很早出现的NoSql数据库</li><li>数据都在内存中，一般不持久化</li><li>支持简单的key-value模式</li><li>一般是作为缓存数据库辅助持久化的数据库</li></ul><blockquote><p>redis介绍</p></blockquote><ul><li>几乎覆盖了Memcached的绝大部分功能</li><li>数据都在内存中，支持持久化，主要用作备份恢复</li><li>除了支持简单的key-value模式，还支持多种数据结构的存储，比如 list、set、hash、zset等。</li><li>一般是作为缓存数据库辅助持久化的数据库</li><li>现在市面上用得非常多的一款内存数据库</li></ul><blockquote><p>mongoDB介绍（一般存储评论）</p></blockquote><ul><li>高性能、开源、模式自由(schema free)的文档型数据库</li><li>数据都在内存中， 如果内存不足，把不常用的数据保存到硬盘</li><li>虽然是key-value模式，但是对value（尤其是json）提供了丰富的查询功能</li><li>支持二进制数据及大型对象</li><li>可以根据数据的特点替代RDBMS，成为独立的数据库。或者配合RDBMS，存储特定的数据。</li></ul><blockquote><p>列式存储HBase介绍（一般存储大数据，几百T数据）</p></blockquote><p>HBase是<strong>Hadoop</strong>项目中的数据库。它用于需要对大量的数据进行随机、实时读写操作的场景中。HBase的目标就是处理数据量非常庞大的表，可以用普通的计算机处理超过10亿行数据，还可处理有数百万列元素的数据表。</p><h2 id="redis" tabindex="-1">Redis <a class="header-anchor" href="#redis" aria-label="Permalink to &quot;Redis&quot;">​</a></h2><p>redis官网地址：</p><p><a href="https://redis.io/" target="_blank" rel="noreferrer">https://redis.io/</a></p><p>中文网站</p><p><a href="http://www.redis.cn/" target="_blank" rel="noreferrer">http://www.redis.cn/</a></p><h3 id="redis的应用场景" tabindex="-1">Redis的应用场景 <a class="header-anchor" href="#redis的应用场景" aria-label="Permalink to &quot;Redis的应用场景&quot;">​</a></h3><h4 id="_2-1-取最新n个数据的操作" tabindex="-1">2.1 取最新N个数据的操作 <a class="header-anchor" href="#_2-1-取最新n个数据的操作" aria-label="Permalink to &quot;2.1 取最新N个数据的操作&quot;">​</a></h4><p>比如典型的取网站最新文章，可以将最新的5000条评论ID放在Redis的List集合中，并将超出集合部分从数据库获取</p><h4 id="_2-2-排行榜应用-取top-n操作" tabindex="-1">2.2.排行榜应用，取TOP N操作 <a class="header-anchor" href="#_2-2-排行榜应用-取top-n操作" aria-label="Permalink to &quot;2.2.排行榜应用，取TOP N操作&quot;">​</a></h4><p>这个需求与上面需求的不同之处在于，前面操作以时间为权重，这个是以某个条件为权重，比如按顶的次数排序，可以使用Redis的sorted set，将要排序的值设置成sorted set的score，将具体的数据设置成相应的value，每次只需要执行一条ZADD命令即可。</p><h4 id="_2-3需要精准设定过期时间的应用" tabindex="-1">2.3需要精准设定过期时间的应用 <a class="header-anchor" href="#_2-3需要精准设定过期时间的应用" aria-label="Permalink to &quot;2.3需要精准设定过期时间的应用&quot;">​</a></h4><p>比如可以把上面说到的sorted set的score值设置成过期时间的时间戳，那么就可以简单地通过过期时间排序，定时清除过期数据了，不仅是清除Redis中的过期数据，你完全可以把Redis里这个过期时间当成是对数据库中数据的索引，用Redis来找出哪些数据需要过期删除，然后再精准地从数据库中删除相应的记录。</p><h4 id="_2-4计数器应用" tabindex="-1">2.4计数器应用 <a class="header-anchor" href="#_2-4计数器应用" aria-label="Permalink to &quot;2.4计数器应用&quot;">​</a></h4><p>Redis的命令都是原子性的，你可以轻松地利用INCR，DECR命令来构建计数器系统。</p><h4 id="_2-5uniq操作-获取某段时间所有数据排重值" tabindex="-1">2.5Uniq操作，获取某段时间所有数据排重值 <a class="header-anchor" href="#_2-5uniq操作-获取某段时间所有数据排重值" aria-label="Permalink to &quot;2.5Uniq操作，获取某段时间所有数据排重值&quot;">​</a></h4><p>这个使用Redis的set数据结构最合适了，只需要不断地将数据往set中扔就行了，set意为集合，所以会自动排重。</p><h4 id="_2-6实时系统-反垃圾系统" tabindex="-1">2.6实时系统，反垃圾系统 <a class="header-anchor" href="#_2-6实时系统-反垃圾系统" aria-label="Permalink to &quot;2.6实时系统，反垃圾系统&quot;">​</a></h4><p>通过上面说到的set功能，你可以知道一个终端用户是否进行了某个操作，可以找到其操作的集合并进行分析统计对比等。没有做不到，只有想不到。</p><h4 id="_2-7缓存" tabindex="-1">2.7缓存 <a class="header-anchor" href="#_2-7缓存" aria-label="Permalink to &quot;2.7缓存&quot;">​</a></h4><p>将数据直接存放到内存中，性能优于Memcached，数据结构更多样化。</p><h3 id="redis-keys-命令" tabindex="-1">Redis keys 命令 <a class="header-anchor" href="#redis-keys-命令" aria-label="Permalink to &quot;Redis keys 命令&quot;">​</a></h3><p>下表给出了与 Redis 键相关的基本命令：</p><table tabindex="0"><thead><tr><th style="text-align:left;">序号</th><th style="text-align:left;">命令及描述</th></tr></thead><tbody><tr><td style="text-align:left;">1</td><td style="text-align:left;">[DEL key ] <br>该命令用于在 key 存在时删除 key。</td></tr><tr><td style="text-align:left;">2</td><td style="text-align:left;">[DUMP key ] <br> 序列化给定 key ，并返回被序列化的值。</td></tr><tr><td style="text-align:left;">3</td><td style="text-align:left;"><strong>[EXISTS key]</strong> <br><br>检查给定 key 是否存在。</td></tr><tr><td style="text-align:left;">4</td><td style="text-align:left;"><strong>[EXPIRE key seconds ]</strong> <br> 为给定 key 设置过期时间，以秒计。</td></tr><tr><td style="text-align:left;">5</td><td style="text-align:left;">[EXPIREAT key timestamp ] <br>EXPIREAT 的作用和 EXPIRE 类似，都用于为 key 设置过期时间。 不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳(unix timestamp)。</td></tr><tr><td style="text-align:left;">6</td><td style="text-align:left;">[PEXPIRE key milliseconds ] <br>设置 key 的过期时间以毫秒计。</td></tr><tr><td style="text-align:left;">7</td><td style="text-align:left;">[PEXPIREAT key milliseconds-timestamp ] <br>设置 key 过期时间的时间戳(unix timestamp) 以毫秒计</td></tr><tr><td style="text-align:left;">8</td><td style="text-align:left;">[KEYS pattern ] <br>查找所有符合给定模式( pattern)的 key 。</td></tr><tr><td style="text-align:left;">9</td><td style="text-align:left;">[MOVE key db ] <br>将当前数据库的 key 移动到给定的数据库 db 当中。</td></tr><tr><td style="text-align:left;">10</td><td style="text-align:left;">[PERSIST key ] <br>移除 key 的过期时间，key 将持久保持。</td></tr><tr><td style="text-align:left;">11</td><td style="text-align:left;">[PTTL key ] <br>以毫秒为单位返回 key 的剩余的过期时间。</td></tr><tr><td style="text-align:left;">12</td><td style="text-align:left;"><strong>[TTL key ]</strong> <br>以秒为单位，返回给定 key 的剩余生存时间(TTL, time to live)。</td></tr><tr><td style="text-align:left;">13</td><td style="text-align:left;"><strong>[RANDOMKEY ]</strong> <br>从当前数据库中随机返回一个 key 。</td></tr><tr><td style="text-align:left;">14</td><td style="text-align:left;">[RENAME key newkey ] <br>修改 key 的名称</td></tr><tr><td style="text-align:left;">15</td><td style="text-align:left;">[RENAMENX key newkey ] <br>仅当 newkey 不存在时，将 key 改名为 newkey 。</td></tr><tr><td style="text-align:left;">16</td><td style="text-align:left;">[SCAN cursor [MATCH pattern] [COUNT count] ] <br>迭代数据库中的数据库键。</td></tr><tr><td style="text-align:left;">17</td><td style="text-align:left;">[TYPE key ] <br>返回 key 所储存的值的类型。</td></tr></tbody></table><h3 id="redis-string命令" tabindex="-1">Redis String命令 <a class="header-anchor" href="#redis-string命令" aria-label="Permalink to &quot;Redis String命令&quot;">​</a></h3><p>下表列出了常用的 redis 字符串命令：</p><table tabindex="0"><thead><tr><th style="text-align:left;">序号</th><th style="text-align:left;">命令及描述</th></tr></thead><tbody><tr><td style="text-align:left;"><strong>1</strong></td><td style="text-align:left;"><strong>[SET key value]</strong> <br>设置指定 key 的值。</td></tr><tr><td style="text-align:left;"><strong>2</strong></td><td style="text-align:left;"><strong>[GET key]</strong> <br>获取指定 key 的值。</td></tr><tr><td style="text-align:left;">3</td><td style="text-align:left;">[GETRANGE key start end ] <br>返回 key 中字符串值的子字符</td></tr><tr><td style="text-align:left;">4</td><td style="text-align:left;">[GETSET key value ] <br>将给定 key 的值设为 value ，并返回 key 的旧值(old value)。</td></tr><tr><td style="text-align:left;">5</td><td style="text-align:left;">[GETBIT key offset 对 key ] <br>所储存的字符串值，获取指定偏移量上的位(bit)。</td></tr><tr><td style="text-align:left;"><strong>6</strong></td><td style="text-align:left;"><strong>[MGET key1 [key2..]]</strong> <br>获取所有(一个或多个)给定 key 的值。</td></tr><tr><td style="text-align:left;">7</td><td style="text-align:left;">[SETBIT key offset value ] <br>对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。</td></tr><tr><td style="text-align:left;"><strong>8</strong></td><td style="text-align:left;"><strong>[SETEX key seconds value]</strong> <br>将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以秒为单位)。</td></tr><tr><td style="text-align:left;"><strong>9</strong></td><td style="text-align:left;"><strong>[SETNX key value]</strong> <br>只有在 key 不存在时设置 key 的值。</td></tr><tr><td style="text-align:left;">10</td><td style="text-align:left;">[SETRANGE key offset value ] <br>用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。</td></tr><tr><td style="text-align:left;">11</td><td style="text-align:left;">[STRLEN key ] <br>返回 key 所储存的字符串值的长度。</td></tr><tr><td style="text-align:left;"><strong>12</strong></td><td style="text-align:left;"><strong>[MSET key value [key value ...]]</strong> <br>同时设置一个或多个 key-value 对。</td></tr><tr><td style="text-align:left;">13</td><td style="text-align:left;">[MSETNX key value [key value ...] ] <br>同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。</td></tr><tr><td style="text-align:left;">14</td><td style="text-align:left;">[PSETEX key milliseconds value ] <br>这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，而不是像 SETEX 命令那样，以秒为单位。</td></tr><tr><td style="text-align:left;"><strong>15</strong></td><td style="text-align:left;"><strong>[INCR key]</strong> <br>将 key 中储存的数字值增一。</td></tr><tr><td style="text-align:left;"><strong>16</strong></td><td style="text-align:left;"><strong>[INCRBY key increment]</strong> <br>将 key 所储存的值加上给定的增量值（increment） 。</td></tr><tr><td style="text-align:left;">17</td><td style="text-align:left;">[INCRBYFLOAT key increment ] <br>将 key 所储存的值加上给定的浮点增量值（increment） 。</td></tr><tr><td style="text-align:left;">18</td><td style="text-align:left;"><strong>[DECR key]</strong> <br>将 key 中储存的数字值减一。</td></tr><tr><td style="text-align:left;"><strong>19</strong></td><td style="text-align:left;"><strong>[DECRBY key decrement]</strong> <br>key 所储存的值减去给定的减量值（decrement） 。</td></tr><tr><td style="text-align:left;">20</td><td style="text-align:left;">[APPEND key value ] <br>如果 key 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾。</td></tr></tbody></table><h3 id="redis-hash-命令" tabindex="-1">Redis hash 命令 <a class="header-anchor" href="#redis-hash-命令" aria-label="Permalink to &quot;Redis hash 命令&quot;">​</a></h3><p>下表列出了 redis hash 基本的相关命令：</p><table tabindex="0"><thead><tr><th style="text-align:left;">序号</th><th style="text-align:left;">命令及描述</th></tr></thead><tbody><tr><td style="text-align:left;">1</td><td style="text-align:left;">[HDEL key field1 [field2\ ] <br>删除一个或多个哈希表字段</td></tr><tr><td style="text-align:left;">2</td><td style="text-align:left;">[HEXISTS key field ] <br>查看哈希表 key 中，指定的字段是否存在。</td></tr><tr><td style="text-align:left;">3</td><td style="text-align:left;">[HGET key field ] <br>获取存储在哈希表中指定字段的值。</td></tr><tr><td style="text-align:left;">4</td><td style="text-align:left;">[HGETALL key ] <br>获取在哈希表中指定 key 的所有字段和值</td></tr><tr><td style="text-align:left;">5</td><td style="text-align:left;">[HINCRBY key field increment ] <br>为哈希表 key 中的指定字段的整数值加上增量 increment 。</td></tr><tr><td style="text-align:left;">6</td><td style="text-align:left;">[HINCRBYFLOAT key field increment ] <br>为哈希表 key 中的指定字段的浮点数值加上增量 increment 。</td></tr><tr><td style="text-align:left;">7</td><td style="text-align:left;">[HKEYS key ] <br>获取哈希表中的所有字段</td></tr><tr><td style="text-align:left;">8</td><td style="text-align:left;">[HLEN key ] <br>获取哈希表中字段的数量</td></tr><tr><td style="text-align:left;">9</td><td style="text-align:left;">[HMGET key field1 [field2] ] <br>获取所有给定字段的值</td></tr><tr><td style="text-align:left;">10</td><td style="text-align:left;">[HMSET key field1 value1 [field2 value2 ] ] <br>同时将多个 field-value (域-值)对设置到哈希表 key 中。</td></tr><tr><td style="text-align:left;">11</td><td style="text-align:left;">[HSET key field value ] <br>将哈希表 key 中的字段 field 的值设为 value 。</td></tr><tr><td style="text-align:left;">12</td><td style="text-align:left;">[HSETNX key field value ] <br>只有在字段 field 不存在时，设置哈希表字段的值。</td></tr><tr><td style="text-align:left;">13</td><td style="text-align:left;">[HVALS key ] <br>获取哈希表中所有值。</td></tr><tr><td style="text-align:left;">14</td><td style="text-align:left;">[HSCAN key cursor [MATCH pattern] [COUNT count] ] <br>迭代哈希表中的键值对。</td></tr></tbody></table><h3 id="redis-list命令" tabindex="-1">Redis List命令 <a class="header-anchor" href="#redis-list命令" aria-label="Permalink to &quot;Redis List命令&quot;">​</a></h3><p>下表列出了列表相关的基本命令：</p><table tabindex="0"><thead><tr><th style="text-align:left;">序号</th><th style="text-align:left;">命令及描述</th></tr></thead><tbody><tr><td style="text-align:left;">1</td><td style="text-align:left;">[BLPOP key1 [key2 ] timeout ] <br>移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td></tr><tr><td style="text-align:left;">2</td><td style="text-align:left;">[BRPOP key1 [key2 ] timeout ] <br>移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td></tr><tr><td style="text-align:left;">3</td><td style="text-align:left;">[BRPOPLPUSH source destination timeout ] <br>从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。</td></tr><tr><td style="text-align:left;">4</td><td style="text-align:left;">[LINDEX key index ] <br>通过索引获取列表中的元素</td></tr><tr><td style="text-align:left;">5</td><td style="text-align:left;">[LINSERT key BEFORE|AFTER pivot value ] <br>在列表的元素前或者后插入元素</td></tr><tr><td style="text-align:left;">6</td><td style="text-align:left;">[LLEN key ] <br>获取列表长度</td></tr><tr><td style="text-align:left;">7</td><td style="text-align:left;">[LPOP key ] <br>移出并获取列表的第一个元素</td></tr><tr><td style="text-align:left;">8</td><td style="text-align:left;">[LPUSH key value1 [value2] ] <br>将一个或多个值插入到列表头部</td></tr><tr><td style="text-align:left;">9</td><td style="text-align:left;">[LPUSHX key value ] <br>将一个值插入到已存在的列表头部</td></tr><tr><td style="text-align:left;">10</td><td style="text-align:left;">[LRANGE key start stop ] <br>获取列表指定范围内的元素</td></tr><tr><td style="text-align:left;">11</td><td style="text-align:left;">[LREM key count value ] <br>移除列表元素</td></tr><tr><td style="text-align:left;">12</td><td style="text-align:left;">[LSET key index value ] <br>通过索引设置列表元素的值</td></tr><tr><td style="text-align:left;">13</td><td style="text-align:left;">[LTRIM key start stop ] <br>对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。</td></tr><tr><td style="text-align:left;">14</td><td style="text-align:left;">[RPOP key ] <br>移除列表的最后一个元素，返回值为移除的元素。</td></tr><tr><td style="text-align:left;">15</td><td style="text-align:left;">[RPOPLPUSH source destination ] <br>移除列表的最后一个元素，并将该元素添加到另一个列表并返回</td></tr><tr><td style="text-align:left;">16</td><td style="text-align:left;">[RPUSH key value1 [value2] ] <br>在列表中添加一个或多个值到列表尾部</td></tr><tr><td style="text-align:left;">17</td><td style="text-align:left;">[RPUSHX key value ] <br>为已存在的列表添加值</td></tr></tbody></table><h3 id="redis-set命令" tabindex="-1">Redis Set命令 <a class="header-anchor" href="#redis-set命令" aria-label="Permalink to &quot;Redis Set命令&quot;">​</a></h3><p>下表列出了 Redis 集合基本命令：</p><table tabindex="0"><thead><tr><th style="text-align:left;">序号</th><th style="text-align:left;">命令及描述</th></tr></thead><tbody><tr><td style="text-align:left;">1</td><td style="text-align:left;">[SADD key member1 [member2] ] <br>向集合添加一个或多个成员</td></tr><tr><td style="text-align:left;">2</td><td style="text-align:left;">[SCARD key ] <br>获取集合的成员数</td></tr><tr><td style="text-align:left;">3</td><td style="text-align:left;">[SDIFF key1 [key2] ] <br>返回第一个集合与其他集合之间的差异。</td></tr><tr><td style="text-align:left;">4</td><td style="text-align:left;">[SDIFFSTORE destination key1 [key2] ] <br>返回给定所有集合的差集并存储在 destination 中</td></tr><tr><td style="text-align:left;">5</td><td style="text-align:left;"><strong>[SINTER key1 [key2]]</strong> <br>返回给定所有集合的交集**（登入用户和操作用户做交集，可以查找非法操作用户）**</td></tr><tr><td style="text-align:left;">6</td><td style="text-align:left;">[SINTERSTORE destination key1 [key2] ] <br>返回给定所有集合的交集并存储在 destination 中</td></tr><tr><td style="text-align:left;">7</td><td style="text-align:left;">[SISMEMBER key member ] <br>判断 member 元素是否是集合 key 的成员</td></tr><tr><td style="text-align:left;">8</td><td style="text-align:left;">[SMEMBERS key ] <br>返回集合中的所有成员</td></tr><tr><td style="text-align:left;">9</td><td style="text-align:left;">[SMOVE source destination member ] <br>将 member 元素从 source 集合移动到 destination 集合</td></tr><tr><td style="text-align:left;">10</td><td style="text-align:left;">[SPOP key ] <br>移除并返回集合中的一个随机元素</td></tr><tr><td style="text-align:left;">11</td><td style="text-align:left;">[SRANDMEMBER key [count] ] <br>返回集合中一个或多个随机数</td></tr><tr><td style="text-align:left;">12</td><td style="text-align:left;">[SREM key member1 [member2] ] <br>移除集合中一个或多个成员</td></tr><tr><td style="text-align:left;">13</td><td style="text-align:left;">[SUNION key1 [key2] ] <br>返回所有给定集合的并集</td></tr><tr><td style="text-align:left;">14</td><td style="text-align:left;">[SUNIONSTORE destination key1 [key2] ] <br>所有给定集合的并集存储在 destination 集合中</td></tr><tr><td style="text-align:left;">15</td><td style="text-align:left;">[SSCAN key cursor [MATCH pattern] [COUNT count] ] <br>迭代集合中的元素</td></tr></tbody></table><h3 id="redis-zset命令-重要-热搜" tabindex="-1">Redis ZSet命令-重要（热搜） <a class="header-anchor" href="#redis-zset命令-重要-热搜" aria-label="Permalink to &quot;Redis ZSet命令-重要（热搜）&quot;">​</a></h3><p>下表列出了 redis 有序集合的基本命令:</p><table tabindex="0"><thead><tr><th style="text-align:left;">序号</th><th style="text-align:left;">命令及描述</th></tr></thead><tbody><tr><td style="text-align:left;">1</td><td style="text-align:left;"><strong>[ZADD key score1 member1 [score2 member2]</strong> <br>向有序集合添加一个或多个成员，或者更新已存在成员的分数</td></tr><tr><td style="text-align:left;">2</td><td style="text-align:left;"><strong>[ZCARD key]</strong> <br>获取有序集合的成员数</td></tr><tr><td style="text-align:left;">3</td><td style="text-align:left;"><strong>[ZCOUNT key min max]</strong> <br>计算在有序集合中指定区间分数的成员数</td></tr><tr><td style="text-align:left;">4</td><td style="text-align:left;">[ZINCRBY key increment member] <br>有序集合中对指定成员的分数加上增量 increment</td></tr><tr><td style="text-align:left;">5</td><td style="text-align:left;">[ZINTERSTORE destination numkeys key [key ...]] <br>计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 destination 中</td></tr><tr><td style="text-align:left;">6</td><td style="text-align:left;">[ZLEXCOUNT key min max] <br>在有序集合中计算指定字典区间内成员数量</td></tr><tr><td style="text-align:left;">7</td><td style="text-align:left;">[ZRANGE key start stop [WITHSCORES]] <br>通过索引区间返回有序集合指定区间内的成员</td></tr><tr><td style="text-align:left;">8</td><td style="text-align:left;">[ZRANGEBYLEX key min max [LIMIT offset count]] <br>通过字典区间返回有序集合的成员</td></tr><tr><td style="text-align:left;">9</td><td style="text-align:left;">[ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT]] <br>通过分数返回有序集合指定区间内的成员</td></tr><tr><td style="text-align:left;">10</td><td style="text-align:left;">[ZRANK key member] <br>返回有序集合中指定成员的索引</td></tr><tr><td style="text-align:left;">11</td><td style="text-align:left;">[ZREM key member [member ...]] <br>移除有序集合中的一个或多个成员</td></tr><tr><td style="text-align:left;">12</td><td style="text-align:left;">[ZREMRANGEBYLEX key min max] <br>移除有序集合中给定的字典区间的所有成员</td></tr><tr><td style="text-align:left;">13</td><td style="text-align:left;">[ZREMRANGEBYRANK key start stop] <br>移除有序集合中给定的排名区间的所有成员</td></tr><tr><td style="text-align:left;">14</td><td style="text-align:left;">[ZREMRANGEBYSCORE key min max] <br>移除有序集合中给定的分数区间的所有成员</td></tr><tr><td style="text-align:left;">15</td><td style="text-align:left;"><strong>[ZREVRANGE key start stop [WITHSCORES]]</strong> <br>返回有序集中指定区间内的成员，通过索引，分数从高到低**（使用最多，效率很高）**</td></tr><tr><td style="text-align:left;">16</td><td style="text-align:left;">[ZREVRANGEBYSCORE key max min [WITHSCORES]] <br>返回有序集中指定分数区间内的成员，分数从高到低排序</td></tr><tr><td style="text-align:left;">17</td><td style="text-align:left;"><strong>[ZREVRANK key member]</strong> <br>返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序</td></tr><tr><td style="text-align:left;">18</td><td style="text-align:left;">[ZSCORE key member] <br>返回有序集中，成员的分数值</td></tr><tr><td style="text-align:left;">19</td><td style="text-align:left;">[ZUNIONSTORE destination numkeys key [key ...]] <br>计算给定的一个或多个有序集的并集，并存储在新的 key 中</td></tr><tr><td style="text-align:left;">20</td><td style="text-align:left;">[ZSCAN key cursor [MATCH pattern] [COUNT count]] <br>迭代有序集合中的元素（包括元素成员和元素分值）</td></tr></tbody></table><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>1添加</span></span>
<span class="line"><span>zadd pv 100 page1.html 200 page2.html 300 page3.html</span></span>
<span class="line"><span>2查看</span></span>
<span class="line"><span>zcard pv</span></span>
<span class="line"><span>3查询指定权重范围的成员数</span></span>
<span class="line"><span>ZCOUNT pv 150 500</span></span>
<span class="line"><span>4增加权重</span></span>
<span class="line"><span>ZINCRBY pv 1 page1.html</span></span>
<span class="line"><span>5交集</span></span>
<span class="line"><span>ZADD pv_zset1 10 page1.html 20  page2.html</span></span>
<span class="line"><span>ZADD pv_zset2 5 page1.html 10  page2.html</span></span>
<span class="line"><span>ZINTERSTORE pv_zset_result 2 pv_zset1  pv_zset2</span></span>
<span class="line"><span>6成员的分数值</span></span>
<span class="line"><span>ZSCORE pv_zset page3.html   </span></span>
<span class="line"><span>7 获取下标范围内的成员。 排序，默认权重由低到高</span></span>
<span class="line"><span>ZRANGE pv 0 -1</span></span>
<span class="line"><span>8获取由高到低的几个成员（reverse）使用最多的</span></span>
<span class="line"><span>效率很高，因为本身zset就是排好序的。</span></span>
<span class="line"><span>ZREVRANGE key start stop</span></span></code></pre></div><h3 id="对位图bitmaps的操作" tabindex="-1">对位图BitMaps的操作 <a class="header-anchor" href="#对位图bitmaps的操作" aria-label="Permalink to &quot;对位图BitMaps的操作&quot;">​</a></h3><ul><li>Bitmaps不是一种数据结构，操作是基于String结构的，一个String最大可以存储512M，那么一个Bitmaps则可以设置2^32个位</li></ul><ul><li>Bitmaps单独提供了一套命令，所以在Redis中使用Bitmaps和使用字符串的方法不太相同。可以<strong>把Bitmaps想象成一个以位为单位的数组</strong>，数组的每个单元<strong>只能存储0和1</strong>，数组的下标在Bitmaps中叫做偏移量offset</li></ul><p><strong>设置值</strong></p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>SETBIT key offset value</span></span></code></pre></div><p><strong>unique:users:2022-04-05</strong>代表2022-04-05这天的独立访问用户的Bitmaps</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span> setbit unique:users:2022-04-05 0  1  </span></span>
<span class="line"><span> setbit unique:users:2022-04-05 5 1  </span></span>
<span class="line"><span> setbit unique:users:2022-04-05 11 1  </span></span>
<span class="line"><span> setbit unique:users:2022-04-05 15 1  </span></span>
<span class="line"><span> setbit unique:users:2022-04-05 19 1</span></span></code></pre></div><p><strong>获取值</strong></p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>GETBIT key offset</span></span></code></pre></div><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>getbit unique:users:2022-04-05 8</span></span></code></pre></div><p><strong>获取Bitmaps指定范围值为1的个数</strong></p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>BITCOUNT key [start end]</span></span></code></pre></div><p>例：下面操作计算2022-04-05这天的独立访问用户数量：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>bitcount unique:users:2022-04-05</span></span></code></pre></div><p><strong>Bitmaps间的运算</strong></p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>BITOP operation destkey key [key, …]</span></span></code></pre></div><p>bitop是一个复合操作， 它可以做多个Bitmaps的and（交集） 、 or（并集） 、 not（非） 、 xor（异或） 操作并将结果保存在destkey中。</p><p>需求：假设2022-04-04访问网站的userid=1， 2， 5， 9， 如图3-13所示：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>setbit unique:users:2022-04-04 1 1  </span></span>
<span class="line"><span>setbit  unique:users:2022-04-04 2 1  </span></span>
<span class="line"><span>setbit  unique:users:2022-04-04 5 1  </span></span>
<span class="line"><span>setbit  unique:users:2022-04-04 9 1</span></span></code></pre></div><p>例1：下面操作计算出2022-04-04和2022-04-05两天都访问过网站的用户数量， 如下所示。</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>bitop and unique:users:and:2022-04-04_05  unique:users:2022-04-04 unique:users:2022-04-05  </span></span>
<span class="line"><span>bitcount unique:users:and:2022-04-04_05</span></span></code></pre></div><h3 id="对hyperloglog结构的操作" tabindex="-1">对HyperLogLog结构的操作 <a class="header-anchor" href="#对hyperloglog结构的操作" aria-label="Permalink to &quot;对HyperLogLog结构的操作&quot;">​</a></h3><p>HyperLogLog常用于大数据量的统计，比如页面访问量统计或者用户访问量统计。</p><p><strong>UV计算示例</strong></p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>node1.ydlclass.cn:6379&gt; help @hyperloglog      </span></span>
<span class="line"><span></span></span>
<span class="line"><span>PFADD  key element [element ...]   </span></span>
<span class="line"><span>summary:  Adds the specified elements to the specified HyperLogLog.   </span></span>
<span class="line"><span>since:  2.8.9      </span></span>
<span class="line"><span></span></span>
<span class="line"><span>PFCOUNT  key [key ...]   </span></span>
<span class="line"><span>summary:  Return the approximated cardinality（基数） of the set(s) observed by the HyperLogLog at  key(s).   </span></span>
<span class="line"><span>since:  2.8.9      </span></span>
<span class="line"><span></span></span>
<span class="line"><span>PFMERGE  destkey sourcekey [sourcekey ...]   </span></span>
<span class="line"><span>summary:  Merge N different HyperLogLogs into a single one.   </span></span>
<span class="line"><span>since:  2.8.9</span></span></code></pre></div><p><strong>pfadd</strong>和<strong>pfcount</strong>常用于统计，需求：假如两个页面很相近，现在想统计这两个页面的用户访问量呢？这里就可以用<strong>pfmerge</strong>合并统计了，语法如例子：</p><div class="language-text vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">text</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>node1.ydlclass.cn:6379&gt; pfadd page1 user1 user2  user3 user4 user5  </span></span>
<span class="line"><span>(integer) 1  </span></span>
<span class="line"><span>node1.ydlclass.cn:6379&gt; pfadd page2 user1 user2  user3 user6 user7  </span></span>
<span class="line"><span>(integer) 1  </span></span>
<span class="line"><span>node1.ydlclass.cn:6379&gt; pfmerge page1+page2  page1 page2  </span></span>
<span class="line"><span>OK  </span></span>
<span class="line"><span>node1.ydlclass.cn:6379&gt; pfcount page1+page2  </span></span>
<span class="line"><span>(integer) 7</span></span></code></pre></div><h2 id="redis-java-api操作" tabindex="-1">Redis Java API操作 <a class="header-anchor" href="#redis-java-api操作" aria-label="Permalink to &quot;Redis Java API操作&quot;">​</a></h2><h3 id="使用jedispool" tabindex="-1">使用JedisPool <a class="header-anchor" href="#使用jedispool" aria-label="Permalink to &quot;使用JedisPool&quot;">​</a></h3><div class="language-xml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">xml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;redis.clients&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">groupId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;jedis&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">artifactId</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &lt;</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;2.9.0&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;/</span><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">dependency</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;</span></span></code></pre></div><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// JedisPoolConfig配置对象</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">JedisPoolConfig config </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> JedisPoolConfig</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 指定最大空闲连接为10个</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">config.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setMaxIdle</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">10</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 最小空闲连接5个</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">config.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setMinIdle</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">5</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 最大等待时间为3000毫秒</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">config.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setMaxWaitMillis</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">3000</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 最大连接数为50</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">config.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">setMaxTotal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">50</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">jedisPool </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> JedisPool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(config, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;192.168.200.131&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">6379</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 从Redis连接池获取Redis连接</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Jedis jedis </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> jedisPool.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getResource</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 调用keys方法获取所有的key</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Set&lt;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; keySet </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> jedis.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">keys</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;*&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 关闭连接池</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">jedisPool.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">close</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span></code></pre></div><h3 id="使用spring的redistemplate" tabindex="-1">使用Spring的RedisTemplate <a class="header-anchor" href="#使用spring的redistemplate" aria-label="Permalink to &quot;使用Spring的RedisTemplate&quot;">​</a></h3></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/niiKyu/study-notes" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 在GitHub编辑本页<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新于: <time datetime="2025-03-29T07:00:22.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/study/04-%E6%A1%86%E6%9E%B6/06-Spring-mvc.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>上一页</span><span class="title" data-v-1bcd8184>Spring-mvc</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/study/04-%E6%A1%86%E6%9E%B6/08-redis%E8%BF%9B%E9%98%B6.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>redis进阶</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>Copyright © 2025-present Evan You</p></div></footer><!--[--><div class="busuanzi"> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </div><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BR2ACIVG\",\"index.md\":\"Bz8b5BfX\",\"markdown-examples.md\":\"DJnmFS4G\",\"public_assets_readme.md\":\"CLVGSrQU\",\"readme.md\":\"BTqbAgsj\",\"study_01-javase_10网络编程.md\":\"CrKr0rZf\",\"study_01-javase_11nio.md\":\"nJ-gBCkp\",\"study_01-javase_12正则表达式.md\":\"CGRr762z\",\"study_01-javase_13linux.md\":\"C6Q15LEn\",\"study_01-javase_14git.md\":\"B3l2a5Oz\",\"study_01-javase_1javase.md\":\"CYok461Z\",\"study_01-javase_2java的异常机制.md\":\"DrBlF7WZ\",\"study_01-javase_3常用api.md\":\"B4Hs3Yd-\",\"study_01-javase_4泛型generics和枚举enum.md\":\"l_wZl4di\",\"study_01-javase_5java多线程入门（重点）.md\":\"CkKQIS2p\",\"study_01-javase_6数据结构之——树.md\":\"BEuWHbEQ\",\"study_01-javase_7集合.md\":\"CA5KO7vV\",\"study_01-javase_8io流.md\":\"Cg5CyQul\",\"study_01-javase_9注解和反射.md\":\"bodwjQ6G\",\"study_02-mysql_jdbc.md\":\"DmrAc8Yo\",\"study_02-mysql_mysql.md\":\"B9FjaV6v\",\"study_02-mysql_mysql进阶.md\":\"C7nJy4vV\",\"study_03-javaweb_javaweb.md\":\"BR-RCtyA\",\"study_04-框架_01-maven.md\":\"BnlsUFbn\",\"study_04-框架_02-日志框架.md\":\"DvlfS-RN\",\"study_04-框架_03-设计模式.md\":\"VOb4akTt\",\"study_04-框架_04-mybatis.md\":\"D4TNEULt\",\"study_04-框架_05-spring.md\":\"UJGDQJCl\",\"study_04-框架_06-spring-mvc.md\":\"CZNAMdh6\",\"study_04-框架_07-redis.md\":\"C7FUka_v\",\"study_04-框架_08-redis进阶.md\":\"CEP7Xqyk\",\"study_04-框架_09-vue.md\":\"CdRjKRaB\",\"study_04-框架_10-nodejs.md\":\"DQGMlgj_\",\"study_04-框架_11-ssm小项目.md\":\"-UZEew0E\",\"study_04-框架_12-mybatis-plus.md\":\"2A-hoQUn\",\"study_04-框架_13-springboot.md\":\"S0LTPHOV\",\"study_05-中间件_01-springdatajpa.md\":\"CQAPODX3\",\"study_05-中间件_02-springsecurity.md\":\"DX02M_pz\",\"study_其他_vitepress.md\":\"BN6WUyal\",\"study_其他_阿里规约.md\":\"CuhnnVQ4\",\"study_其他_面试题.md\":\"CKzVht8K\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"一只杏仁九\",\"description\":\"VitePress + Vue 搭建\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"\",\"copyright\":\"Copyright © 2025-present Evan You\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"笔记\",\"link\":\"/study/01-JavaSE/1JavaSE\"}],\"sidebar\":[{\"text\":\"学习笔记\",\"items\":[{\"text\":\"JavaSE\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"JavaSE\",\"link\":\"/study/01-JavaSE/1JavaSE\"},{\"text\":\"java的异常机制\",\"link\":\"/study/01-JavaSE/2java的异常机制\"},{\"text\":\"常用api\",\"link\":\"/study/01-JavaSE/3常用api\"},{\"text\":\"泛型Generics和枚举Enum\",\"link\":\"/study/01-JavaSE/4泛型Generics和枚举Enum\"},{\"text\":\"JAVA多线程入门\",\"link\":\"/study/01-JavaSE/5JAVA多线程入门（重点）\"},{\"text\":\"数据结构之——树\",\"link\":\"/study/01-JavaSE/6数据结构之——树\"},{\"text\":\"集合\",\"link\":\"/study/01-JavaSE/7集合\"},{\"text\":\"IO流\",\"link\":\"/study/01-JavaSE/8IO流\"},{\"text\":\"注解和反射\",\"link\":\"/study/01-JavaSE/9注解和反射\"},{\"text\":\"网络编程\",\"link\":\"/study/01-JavaSE/10网络编程\"},{\"text\":\"nio\",\"link\":\"/study/01-JavaSE/11nio\"},{\"text\":\"正则表达式\",\"link\":\"/study/01-JavaSE/12正则表达式\"},{\"text\":\"linux\",\"link\":\"/study/01-JavaSE/13linux\"},{\"text\":\"git\",\"link\":\"/study/01-JavaSE/14git\"}]},{\"text\":\"mysql\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"mysql\",\"link\":\"/study/02-mysql/mysql\"},{\"text\":\"mysql进阶\",\"link\":\"/study/02-mysql/mysql进阶\"},{\"text\":\"jdbc\",\"link\":\"/study/02-mysql/jdbc\"}]},{\"text\":\"javaweb\",\"link\":\"/study/03-javaweb/javaweb\"},{\"text\":\"框架\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"maven\",\"link\":\"/study/04-框架/01-maven\"},{\"text\":\"日志框架\",\"link\":\"/study/04-框架/02-日志框架\"},{\"text\":\"设计模式\",\"link\":\"/study/04-框架/03-设计模式\"},{\"text\":\"mybatis\",\"link\":\"/study/04-框架/04-mybatis\"},{\"text\":\"Spring\",\"link\":\"/study/04-框架/05-Spring\"},{\"text\":\"Spring-mvc\",\"link\":\"/study/04-框架/06-Spring-mvc\"},{\"text\":\"redis\",\"link\":\"/study/04-框架/07-redis\"},{\"text\":\"redis进阶\",\"link\":\"/study/04-框架/08-redis进阶\"},{\"text\":\"vue\",\"link\":\"/study/04-框架/09-vue\"},{\"text\":\"nodejs\",\"link\":\"/study/04-框架/10-nodejs\"},{\"text\":\"ssm小项目\",\"link\":\"/study/04-框架/11-ssm小项目\"},{\"text\":\"mybatis-plus\",\"link\":\"/study/04-框架/12-mybatis-plus\"},{\"text\":\"springboot\",\"link\":\"/study/04-框架/13-springboot\"}]},{\"text\":\"中间件\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"SpringDataJPA\",\"link\":\"/study/05-中间件/01-SpringDataJPA\"},{\"text\":\"SpringSecurity\",\"link\":\"/study/05-中间件/02-SpringSecurity\"}]},{\"text\":\"其他\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"面试题\",\"link\":\"/study/其他/面试题\"},{\"text\":\"阿里规约\",\"link\":\"/study/其他/阿里规约\"},{\"text\":\"vitepress\",\"link\":\"/study/其他/vitepress\"}]},{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/niiKyu\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}}}},\"sidebarMenuLabel\":\"目录\",\"returnToTopLabel\":\"返回顶部\",\"outline\":{\"level\":[2,4],\"label\":\"当前页大纲\"},\"editLink\":{\"pattern\":\"https://github.com/niiKyu/study-notes\",\"text\":\"在GitHub编辑本页\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>