<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>404 | 一只杏仁九</title>
    <meta name="description" content="Not Found">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BQ3EIA6p.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CcOIA-8V.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BR2ACIVG\",\"index.md\":\"Bz8b5BfX\",\"markdown-examples.md\":\"DJnmFS4G\",\"public_assets_readme.md\":\"CLVGSrQU\",\"readme.md\":\"BTqbAgsj\",\"study_01-javase_10网络编程.md\":\"CrKr0rZf\",\"study_01-javase_11nio.md\":\"nJ-gBCkp\",\"study_01-javase_12正则表达式.md\":\"CGRr762z\",\"study_01-javase_13linux.md\":\"C6Q15LEn\",\"study_01-javase_14git.md\":\"B3l2a5Oz\",\"study_01-javase_1javase.md\":\"CYok461Z\",\"study_01-javase_2java的异常机制.md\":\"DrBlF7WZ\",\"study_01-javase_3常用api.md\":\"B4Hs3Yd-\",\"study_01-javase_4泛型generics和枚举enum.md\":\"l_wZl4di\",\"study_01-javase_5java多线程入门（重点）.md\":\"CkKQIS2p\",\"study_01-javase_6数据结构之——树.md\":\"BEuWHbEQ\",\"study_01-javase_7集合.md\":\"CA5KO7vV\",\"study_01-javase_8io流.md\":\"Cg5CyQul\",\"study_01-javase_9注解和反射.md\":\"bodwjQ6G\",\"study_02-mysql_jdbc.md\":\"DmrAc8Yo\",\"study_02-mysql_mysql.md\":\"B9FjaV6v\",\"study_02-mysql_mysql进阶.md\":\"C7nJy4vV\",\"study_03-javaweb_javaweb.md\":\"BR-RCtyA\",\"study_04-框架_01-maven.md\":\"BnlsUFbn\",\"study_04-框架_02-日志框架.md\":\"DvlfS-RN\",\"study_04-框架_03-设计模式.md\":\"VOb4akTt\",\"study_04-框架_04-mybatis.md\":\"D4TNEULt\",\"study_04-框架_05-spring.md\":\"UJGDQJCl\",\"study_04-框架_06-spring-mvc.md\":\"CZNAMdh6\",\"study_04-框架_07-redis.md\":\"C7FUka_v\",\"study_04-框架_08-redis进阶.md\":\"CEP7Xqyk\",\"study_04-框架_09-vue.md\":\"CdRjKRaB\",\"study_04-框架_10-nodejs.md\":\"DQGMlgj_\",\"study_04-框架_11-ssm小项目.md\":\"-UZEew0E\",\"study_04-框架_12-mybatis-plus.md\":\"2A-hoQUn\",\"study_04-框架_13-springboot.md\":\"S0LTPHOV\",\"study_05-中间件_01-springdatajpa.md\":\"CQAPODX3\",\"study_05-中间件_02-springsecurity.md\":\"DX02M_pz\",\"study_其他_vitepress.md\":\"BN6WUyal\",\"study_其他_阿里规约.md\":\"CuhnnVQ4\",\"study_其他_面试题.md\":\"CKzVht8K\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"一只杏仁九\",\"description\":\"VitePress + Vue 搭建\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"\",\"copyright\":\"Copyright © 2025-present Evan You\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"笔记\",\"link\":\"/study/01-JavaSE/1JavaSE\"}],\"sidebar\":[{\"text\":\"学习笔记\",\"items\":[{\"text\":\"JavaSE\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"JavaSE\",\"link\":\"/study/01-JavaSE/1JavaSE\"},{\"text\":\"java的异常机制\",\"link\":\"/study/01-JavaSE/2java的异常机制\"},{\"text\":\"常用api\",\"link\":\"/study/01-JavaSE/3常用api\"},{\"text\":\"泛型Generics和枚举Enum\",\"link\":\"/study/01-JavaSE/4泛型Generics和枚举Enum\"},{\"text\":\"JAVA多线程入门\",\"link\":\"/study/01-JavaSE/5JAVA多线程入门（重点）\"},{\"text\":\"数据结构之——树\",\"link\":\"/study/01-JavaSE/6数据结构之——树\"},{\"text\":\"集合\",\"link\":\"/study/01-JavaSE/7集合\"},{\"text\":\"IO流\",\"link\":\"/study/01-JavaSE/8IO流\"},{\"text\":\"注解和反射\",\"link\":\"/study/01-JavaSE/9注解和反射\"},{\"text\":\"网络编程\",\"link\":\"/study/01-JavaSE/10网络编程\"},{\"text\":\"nio\",\"link\":\"/study/01-JavaSE/11nio\"},{\"text\":\"正则表达式\",\"link\":\"/study/01-JavaSE/12正则表达式\"},{\"text\":\"linux\",\"link\":\"/study/01-JavaSE/13linux\"},{\"text\":\"git\",\"link\":\"/study/01-JavaSE/14git\"}]},{\"text\":\"mysql\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"mysql\",\"link\":\"/study/02-mysql/mysql\"},{\"text\":\"mysql进阶\",\"link\":\"/study/02-mysql/mysql进阶\"},{\"text\":\"jdbc\",\"link\":\"/study/02-mysql/jdbc\"}]},{\"text\":\"javaweb\",\"link\":\"/study/03-javaweb/javaweb\"},{\"text\":\"框架\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"maven\",\"link\":\"/study/04-框架/01-maven\"},{\"text\":\"日志框架\",\"link\":\"/study/04-框架/02-日志框架\"},{\"text\":\"设计模式\",\"link\":\"/study/04-框架/03-设计模式\"},{\"text\":\"mybatis\",\"link\":\"/study/04-框架/04-mybatis\"},{\"text\":\"Spring\",\"link\":\"/study/04-框架/05-Spring\"},{\"text\":\"Spring-mvc\",\"link\":\"/study/04-框架/06-Spring-mvc\"},{\"text\":\"redis\",\"link\":\"/study/04-框架/07-redis\"},{\"text\":\"redis进阶\",\"link\":\"/study/04-框架/08-redis进阶\"},{\"text\":\"vue\",\"link\":\"/study/04-框架/09-vue\"},{\"text\":\"nodejs\",\"link\":\"/study/04-框架/10-nodejs\"},{\"text\":\"ssm小项目\",\"link\":\"/study/04-框架/11-ssm小项目\"},{\"text\":\"mybatis-plus\",\"link\":\"/study/04-框架/12-mybatis-plus\"},{\"text\":\"springboot\",\"link\":\"/study/04-框架/13-springboot\"}]},{\"text\":\"中间件\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"SpringDataJPA\",\"link\":\"/study/05-中间件/01-SpringDataJPA\"},{\"text\":\"SpringSecurity\",\"link\":\"/study/05-中间件/02-SpringSecurity\"}]},{\"text\":\"其他\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"面试题\",\"link\":\"/study/其他/面试题\"},{\"text\":\"阿里规约\",\"link\":\"/study/其他/阿里规约\"},{\"text\":\"vitepress\",\"link\":\"/study/其他/vitepress\"}]},{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/niiKyu\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}}}},\"sidebarMenuLabel\":\"目录\",\"returnToTopLabel\":\"返回顶部\",\"outline\":{\"level\":[2,4],\"label\":\"当前页大纲\"},\"editLink\":{\"pattern\":\"https://github.com/niiKyu/study-notes\",\"text\":\"在GitHub编辑本页\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>