<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一只杏仁九</title>
    <meta name="description" content="VitePress + Vue 搭建">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BQ3EIA6p.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CcOIA-8V.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BvNw0qT8.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Ds6Eueu6.js">
    <link rel="modulepreload" href="/assets/index.md.Bz8b5BfX.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>一只杏仁九</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/study/01-JavaSE/1JavaSE.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>笔记</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPHome" data-v-9a6c75ad data-v-e07eaea7><!--[--><!--]--><div class="VPHero VPHomeHero" data-v-e07eaea7 data-v-dd8814ff><div class="container" data-v-dd8814ff><div class="main" data-v-dd8814ff><!--[--><!--]--><!--[--><h1 class="heading" data-v-dd8814ff><span class="name clip" data-v-dd8814ff>一只杏仁九</span><span class="text" data-v-dd8814ff>VitePress + Vue 搭建</span></h1><p class="tagline" data-v-dd8814ff>✍️📚我写博客的地方🤪🤪🤪，记录随笔与学习笔记</p><!--]--><!--[--><!--]--><div class="actions" data-v-dd8814ff><!--[--><div class="action" data-v-dd8814ff><a class="VPButton medium brand" href="/study/01-JavaSE/1JavaSE.html" data-v-dd8814ff data-v-93dc4167>快速开始</a></div><div class="action" data-v-dd8814ff><a class="VPButton medium alt" href="https://github.com/vuejs/vitepress" target="_blank" rel="noreferrer" data-v-dd8814ff data-v-93dc4167>vitepress官方</a></div><!--]--></div><!--[--><!--]--></div><!----></div></div><!--[--><!--]--><!--[--><!--]--><div class="VPFeatures VPHomeFeatures" data-v-e07eaea7 data-v-b1eea84a><div class="container" data-v-b1eea84a><div class="items" data-v-b1eea84a><!--[--><div class="grid-3 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!----><h2 class="title" data-v-bd37d1a2>Java基础</h2><p class="details" data-v-bd37d1a2>Java基础知识，面向对象，集合，JUC并发编程等Java核心知识</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!----><h2 class="title" data-v-bd37d1a2>开源框架</h2><p class="details" data-v-bd37d1a2>SSM, Spring Boot, Spring Cloud, Spring Security等开源框架</p><!----></article><!--]--></div></div><div class="grid-3 item" data-v-b1eea84a><div class="VPLink no-icon VPFeature" data-v-b1eea84a data-v-bd37d1a2><!--[--><article class="box" data-v-bd37d1a2><!----><h2 class="title" data-v-bd37d1a2>中间件</h2><p class="details" data-v-bd37d1a2>RocketMQ, Redis, ElasticSearch, RabbitMQ, Kafka等中间件</p><!----></article><!--]--></div></div><!--]--></div></div></div><!--[--><!--]--><div class="vp-doc container" style="" data-v-e07eaea7 data-v-c141a4bd><!--[--><div style="position:relative;" data-v-e07eaea7><div><template><div style="width:70%;height:46px;bottom:0;position:fixed;line-height:46px;color:aliceblue;text-align:center;"></div></template></div></div><!--]--></div></div></div><footer class="VPFooter" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>Copyright © 2025-present Evan You</p></div></footer><!--[--><div class="busuanzi"> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </div><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BR2ACIVG\",\"index.md\":\"Bz8b5BfX\",\"markdown-examples.md\":\"DJnmFS4G\",\"public_assets_readme.md\":\"CLVGSrQU\",\"readme.md\":\"BTqbAgsj\",\"study_01-javase_10网络编程.md\":\"CrKr0rZf\",\"study_01-javase_11nio.md\":\"nJ-gBCkp\",\"study_01-javase_12正则表达式.md\":\"CGRr762z\",\"study_01-javase_13linux.md\":\"C6Q15LEn\",\"study_01-javase_14git.md\":\"B3l2a5Oz\",\"study_01-javase_1javase.md\":\"CYok461Z\",\"study_01-javase_2java的异常机制.md\":\"DrBlF7WZ\",\"study_01-javase_3常用api.md\":\"B4Hs3Yd-\",\"study_01-javase_4泛型generics和枚举enum.md\":\"l_wZl4di\",\"study_01-javase_5java多线程入门（重点）.md\":\"CkKQIS2p\",\"study_01-javase_6数据结构之——树.md\":\"BEuWHbEQ\",\"study_01-javase_7集合.md\":\"CA5KO7vV\",\"study_01-javase_8io流.md\":\"Cg5CyQul\",\"study_01-javase_9注解和反射.md\":\"bodwjQ6G\",\"study_02-mysql_jdbc.md\":\"DmrAc8Yo\",\"study_02-mysql_mysql.md\":\"B9FjaV6v\",\"study_02-mysql_mysql进阶.md\":\"C7nJy4vV\",\"study_03-javaweb_javaweb.md\":\"BR-RCtyA\",\"study_04-框架_01-maven.md\":\"BnlsUFbn\",\"study_04-框架_02-日志框架.md\":\"DvlfS-RN\",\"study_04-框架_03-设计模式.md\":\"VOb4akTt\",\"study_04-框架_04-mybatis.md\":\"D4TNEULt\",\"study_04-框架_05-spring.md\":\"UJGDQJCl\",\"study_04-框架_06-spring-mvc.md\":\"CZNAMdh6\",\"study_04-框架_07-redis.md\":\"C7FUka_v\",\"study_04-框架_08-redis进阶.md\":\"CEP7Xqyk\",\"study_04-框架_09-vue.md\":\"CdRjKRaB\",\"study_04-框架_10-nodejs.md\":\"DQGMlgj_\",\"study_04-框架_11-ssm小项目.md\":\"-UZEew0E\",\"study_04-框架_12-mybatis-plus.md\":\"2A-hoQUn\",\"study_04-框架_13-springboot.md\":\"S0LTPHOV\",\"study_05-中间件_01-springdatajpa.md\":\"CQAPODX3\",\"study_05-中间件_02-springsecurity.md\":\"DX02M_pz\",\"study_其他_vitepress.md\":\"BN6WUyal\",\"study_其他_阿里规约.md\":\"CuhnnVQ4\",\"study_其他_面试题.md\":\"CKzVht8K\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"一只杏仁九\",\"description\":\"VitePress + Vue 搭建\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"\",\"copyright\":\"Copyright © 2025-present Evan You\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"笔记\",\"link\":\"/study/01-JavaSE/1JavaSE\"}],\"sidebar\":[{\"text\":\"学习笔记\",\"items\":[{\"text\":\"JavaSE\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"JavaSE\",\"link\":\"/study/01-JavaSE/1JavaSE\"},{\"text\":\"java的异常机制\",\"link\":\"/study/01-JavaSE/2java的异常机制\"},{\"text\":\"常用api\",\"link\":\"/study/01-JavaSE/3常用api\"},{\"text\":\"泛型Generics和枚举Enum\",\"link\":\"/study/01-JavaSE/4泛型Generics和枚举Enum\"},{\"text\":\"JAVA多线程入门\",\"link\":\"/study/01-JavaSE/5JAVA多线程入门（重点）\"},{\"text\":\"数据结构之——树\",\"link\":\"/study/01-JavaSE/6数据结构之——树\"},{\"text\":\"集合\",\"link\":\"/study/01-JavaSE/7集合\"},{\"text\":\"IO流\",\"link\":\"/study/01-JavaSE/8IO流\"},{\"text\":\"注解和反射\",\"link\":\"/study/01-JavaSE/9注解和反射\"},{\"text\":\"网络编程\",\"link\":\"/study/01-JavaSE/10网络编程\"},{\"text\":\"nio\",\"link\":\"/study/01-JavaSE/11nio\"},{\"text\":\"正则表达式\",\"link\":\"/study/01-JavaSE/12正则表达式\"},{\"text\":\"linux\",\"link\":\"/study/01-JavaSE/13linux\"},{\"text\":\"git\",\"link\":\"/study/01-JavaSE/14git\"}]},{\"text\":\"mysql\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"mysql\",\"link\":\"/study/02-mysql/mysql\"},{\"text\":\"mysql进阶\",\"link\":\"/study/02-mysql/mysql进阶\"},{\"text\":\"jdbc\",\"link\":\"/study/02-mysql/jdbc\"}]},{\"text\":\"javaweb\",\"link\":\"/study/03-javaweb/javaweb\"},{\"text\":\"框架\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"maven\",\"link\":\"/study/04-框架/01-maven\"},{\"text\":\"日志框架\",\"link\":\"/study/04-框架/02-日志框架\"},{\"text\":\"设计模式\",\"link\":\"/study/04-框架/03-设计模式\"},{\"text\":\"mybatis\",\"link\":\"/study/04-框架/04-mybatis\"},{\"text\":\"Spring\",\"link\":\"/study/04-框架/05-Spring\"},{\"text\":\"Spring-mvc\",\"link\":\"/study/04-框架/06-Spring-mvc\"},{\"text\":\"redis\",\"link\":\"/study/04-框架/07-redis\"},{\"text\":\"redis进阶\",\"link\":\"/study/04-框架/08-redis进阶\"},{\"text\":\"vue\",\"link\":\"/study/04-框架/09-vue\"},{\"text\":\"nodejs\",\"link\":\"/study/04-框架/10-nodejs\"},{\"text\":\"ssm小项目\",\"link\":\"/study/04-框架/11-ssm小项目\"},{\"text\":\"mybatis-plus\",\"link\":\"/study/04-框架/12-mybatis-plus\"},{\"text\":\"springboot\",\"link\":\"/study/04-框架/13-springboot\"}]},{\"text\":\"中间件\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"SpringDataJPA\",\"link\":\"/study/05-中间件/01-SpringDataJPA\"},{\"text\":\"SpringSecurity\",\"link\":\"/study/05-中间件/02-SpringSecurity\"}]},{\"text\":\"其他\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"面试题\",\"link\":\"/study/其他/面试题\"},{\"text\":\"阿里规约\",\"link\":\"/study/其他/阿里规约\"},{\"text\":\"vitepress\",\"link\":\"/study/其他/vitepress\"}]},{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/niiKyu\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}}}},\"sidebarMenuLabel\":\"目录\",\"returnToTopLabel\":\"返回顶部\",\"outline\":{\"level\":[2,4],\"label\":\"当前页大纲\"},\"editLink\":{\"pattern\":\"https://github.com/niiKyu/study-notes\",\"text\":\"在GitHub编辑本页\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>