<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaSE | 一只杏仁九</title>
    <meta name="description" content="VitePress + Vue 搭建">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BQ3EIA6p.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.CcOIA-8V.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.BvNw0qT8.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Ds6Eueu6.js">
    <link rel="modulepreload" href="/assets/study_01-JavaSE_1JavaSE.md.CYok461Z.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>一只杏仁九</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/study/01-JavaSE/1JavaSE.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>笔记</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><!----><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/niiKyu" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>目录</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>返回顶部</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0 has-active" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>学习笔记</h2><!----></div><div class="items" data-v-0009425e><!--[--><section class="VPSidebarItem level-1 collapsible collapsed has-active" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>JavaSE</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/1JavaSE.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>JavaSE</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/2java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>java的异常机制</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/3%E5%B8%B8%E7%94%A8api.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>常用api</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/4%E6%B3%9B%E5%9E%8BGenerics%E5%92%8C%E6%9E%9A%E4%B8%BEEnum.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>泛型Generics和枚举Enum</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/5JAVA%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%85%A5%E9%97%A8%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%89.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>JAVA多线程入门</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/6%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E2%80%94%E2%80%94%E6%A0%91.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>数据结构之——树</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/7%E9%9B%86%E5%90%88.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>集合</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/8IO%E6%B5%81.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>IO流</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/9%E6%B3%A8%E8%A7%A3%E5%92%8C%E5%8F%8D%E5%B0%84.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>注解和反射</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/10%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>网络编程</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/11nio.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>nio</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/12%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>正则表达式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/13linux.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>linux</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/01-JavaSE/14git.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>git</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>mysql</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/mysql.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mysql</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/mysql%E8%BF%9B%E9%98%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mysql进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/02-mysql/jdbc.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>jdbc</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/03-javaweb/javaweb.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>javaweb</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>框架</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/01-maven.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>maven</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/02-%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>日志框架</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/03-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>设计模式</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/04-mybatis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mybatis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/05-Spring.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Spring</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/06-Spring-mvc.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Spring-mvc</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/07-redis.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>redis</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/08-redis%E8%BF%9B%E9%98%B6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>redis进阶</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/09-vue.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>vue</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/10-nodejs.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>nodejs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/11-ssm%E5%B0%8F%E9%A1%B9%E7%9B%AE.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>ssm小项目</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/12-mybatis-plus.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>mybatis-plus</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/04-%E6%A1%86%E6%9E%B6/13-springboot.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>springboot</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>中间件</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/05-%E4%B8%AD%E9%97%B4%E4%BB%B6/01-SpringDataJPA.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SpringDataJPA</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/05-%E4%B8%AD%E9%97%B4%E4%BB%B6/02-SpringSecurity.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>SpringSecurity</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-0009425e data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h3 class="text" data-v-0009425e>其他</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-0009425e><span class="vpi-chevron-right caret-icon" data-v-0009425e></span></div></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/%E9%9D%A2%E8%AF%95%E9%A2%98.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>面试题</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/%E9%98%BF%E9%87%8C%E8%A7%84%E7%BA%A6.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>阿里规约</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/study/%E5%85%B6%E4%BB%96/vitepress.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>vitepress</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/markdown-examples.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Markdown Examples</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/api-examples.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Runtime API Examples</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>当前页大纲</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _study_01-JavaSE_1JavaSE" data-v-e6f2a212><div><h1 id="javase" tabindex="-1">JavaSE <a class="header-anchor" href="#javase" aria-label="Permalink to &quot;JavaSE&quot;">​</a></h1><h2 id="一、面向对象之封装" tabindex="-1">一、面向对象之封装 <a class="header-anchor" href="#一、面向对象之封装" aria-label="Permalink to &quot;一、面向对象之封装&quot;">​</a></h2><p>方法和字符串放在方法区，只存一份</p><h3 id="_1、this关键字" tabindex="-1">1、this关键字 <a class="header-anchor" href="#_1、this关键字" aria-label="Permalink to &quot;1、this关键字&quot;">​</a></h3><ul><li>记住一点：每一个方法都会默认传入一个变量叫this，它永远指向调用它的【当前实例】。</li></ul><h3 id="_2、string" tabindex="-1">2、String <a class="header-anchor" href="#_2、string" aria-label="Permalink to &quot;2、String&quot;">​</a></h3><div class="language-Java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String s1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;abc&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;				</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//指向方法区的常量</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">String s2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;abc&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);	</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//new会去堆内存里分配空间，再指向方法区的常量</span></span></code></pre></div><h3 id="_3、包装类和自动拆装箱" tabindex="-1">3、包装类和自动拆装箱 <a class="header-anchor" href="#_3、包装类和自动拆装箱" aria-label="Permalink to &quot;3、包装类和自动拆装箱&quot;">​</a></h3><h3 id="笔试题" tabindex="-1">笔试题 <a class="header-anchor" href="#笔试题" aria-label="Permalink to &quot;笔试题&quot;">​</a></h3><p>地址一样？</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//Integer类做了缓存，-128 - 127不需要去堆内存分配空间</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Interger n1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 127</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Interger n2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 127</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// n1 == n2 内存地址一致</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Interger n1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 128</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Interger n2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 128</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">//n1 != n2 内存地址不一致</span></span></code></pre></div><h2 id="二、面向对象之继承" tabindex="-1">二、面向对象之继承 <a class="header-anchor" href="#二、面向对象之继承" aria-label="Permalink to &quot;二、面向对象之继承&quot;">​</a></h2><h3 id="_1、祖先类object" tabindex="-1">1、祖先类Object <a class="header-anchor" href="#_1、祖先类object" aria-label="Permalink to &quot;1、祖先类Object&quot;">​</a></h3><h4 id="_1、hashcode" tabindex="-1">1、hashcode <a class="header-anchor" href="#_1、hashcode" aria-label="Permalink to &quot;1、hashcode&quot;">​</a></h4><p>hash的用途：</p><p>1、密码的保存</p><p>实际的工程当中我们一般不存储明文密码，而是将密码使用hash算法计算成hash值进行保存。这样即使密码丢失也不会使密码完全曝光。</p><p>2、文件的校验，检查数据的一致性</p><h4 id="_2、equals" tabindex="-1">2、equals <a class="header-anchor" href="#_2、equals" aria-label="Permalink to &quot;2、equals&quot;">​</a></h4><p>【重要总结】：==和equals的区别</p><p>1、==可以比基础数据类型也可以比较引用数据类型，比较基础数据类型时比较的是具体的值，比较引用数据类型实际上比较的是内存地址。 2、equals是object的一个方法，默认的实现就是==。 3、我们可以重写equals方法，比如String就重写了equals方法，所以字符串调用equals比较的是每一个字符。</p><h2 id="三、面向对象之多态" tabindex="-1">三、面向对象之多态 <a class="header-anchor" href="#三、面向对象之多态" aria-label="Permalink to &quot;三、面向对象之多态&quot;">​</a></h2><h3 id="_1、概述" tabindex="-1">1、概述 <a class="header-anchor" href="#_1、概述" aria-label="Permalink to &quot;1、概述&quot;">​</a></h3><p>多态的形成有3个条件</p><p>1、有继承</p><p>2、有重写</p><p>3、有父类引用指向子类对象</p><h3 id="_2、重载和重写" tabindex="-1">2、重载和重写 <a class="header-anchor" href="#_2、重载和重写" aria-label="Permalink to &quot;2、重载和重写&quot;">​</a></h3><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Animal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> eat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;animal is eating!&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> eat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(String </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">food</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;aniaml is eating &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> food);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Dog</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Animal</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> eat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;dog is eating!&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    @</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">Override</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> eat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(String </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">food</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;dog is eating &quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> food);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> void</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> main</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">String</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[] </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">args</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        Animal animal </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Dog</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        animal.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">eat</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;meat&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>这个案例里边有重载，也有重写，最终会选择Dog类的(String food)方法，</p><p>第一步是静态分派的过程，jvm从Animal类的多个重载方法中选择了<code>Animal::eat(String food)</code>这个方法，并且生成指令<code>invokevirtual Animal::eat(String food)</code>。</p><p>第二步是动态分派的过程，是根据运行时类型确定具体调用谁的<code>eat(String food)</code>方法，应为运行时类型是Dog所以最终的方法选择是<code>Dog::eat(String food)</code>。</p><p>这两个过程是相辅相成，不是有你没我的关系。</p><p>​ 重载(overloding)和重写(overrideing)是java多态性的体现</p><p>​ 多态只和方法有关和属性无关</p><h3 id="_3、抽象类和接口" tabindex="-1">3、抽象类和接口 <a class="header-anchor" href="#_3、抽象类和接口" aria-label="Permalink to &quot;3、抽象类和接口&quot;">​</a></h3><p><strong>接口是多实现的，一个类可以实现多个接口</strong></p><ul><li>继承类是 is-a 的关系，dog is an animal</li><li>实现接口是 can-do 的关系</li></ul><h3 id="_4、设计模式" tabindex="-1">4、设计模式 <a class="header-anchor" href="#_4、设计模式" aria-label="Permalink to &quot;4、设计模式&quot;">​</a></h3><h4 id="_1、原则" tabindex="-1">1、原则 <a class="header-anchor" href="#_1、原则" aria-label="Permalink to &quot;1、原则&quot;">​</a></h4><p><a href="https://www.runoob.com/design-pattern/design-pattern-intro.html" target="_blank" rel="noreferrer">设计模式简介 | 菜鸟教程</a></p><p><strong>1、开闭原则（Open Close Principle）</strong></p><p>​ 开闭原则的意思是：<strong>对扩展开放，对修改关闭</strong>。在程序需要进行拓展的时候，不能去修改原有的代码，实现一个热插拔的效果。简言之，是为了使程序的扩展性好，易于维护和升级。想要达到这样的效果，我们需要使用接口和抽象类，后面的具体设计中我们会提到这点。</p><p><strong>2、里氏代换原则（Liskov Substitution Principle）</strong></p><p>​ 里氏代换原则是面向对象设计的基本原则之一。 里氏代换原则中说，任何基类可以出现的地方，子类一定可以出现。LSP 是继承复用的基石，只有当派生类可以替换掉基类，且软件单位的功能不受到影响时，基类才能真正被复用，而派生类也能够在基类的基础上增加新的行为。里氏代换原则是对开闭原则的补充。实现开闭原则的关键步骤就是抽象化，而基类与子类的继承关系就是抽象化的具体实现，所以里氏代换原则是对实现抽象化的具体步骤的规范。</p><p>​ 子类继承父类时，除添加新的方法完成新增功能外，尽量不要重写父类的方 法。</p><p><strong>3、依赖倒转原则（Dependence Inversion Principle）</strong></p><p>​ 这个原则是开闭原则的基础，具体内容：针对接口编程，依赖于抽象而不依赖于具体。</p><ol><li>每个类尽量提供接口或抽象类，或者两者都具备。</li><li>变量的声明类型尽量是接口或者是抽象类。</li><li>任何类都不应该从具体类派生。</li><li>使用继承时尽量遵循里氏替换原则。</li></ol><p><strong>4、接口隔离原则（Interface Segregation Principle）</strong></p><p>​ 这个原则的意思是：使用多个隔离的接口，比使用单个接口要好。它还有另外一个意思是：降低类之间的耦合度。由此可见，其实设计模式就是从大型软件架构出发、便于升级和维护的软件设计思想，它强调降低依赖，降低耦合。</p><p><strong>5、迪米特法则，又称最少知道原则（Demeter Principle）</strong></p><p>​ 最少知道原则是指：一个实体应当尽量少地与其他实体之间发生相互作用，使得系统功能模块相对独立。</p><p><strong>6、合成复用原则（Composite Reuse Principle）</strong></p><p>​ 合成复用原则是指：尽量使用合成/聚合的方式，而不是使用继承。</p><p><strong>7、单一原则</strong></p><p>​ 一个类只做一件事</p><h4 id="_2、设计模式的类型" tabindex="-1">2、设计模式的类型 <a class="header-anchor" href="#_2、设计模式的类型" aria-label="Permalink to &quot;2、设计模式的类型&quot;">​</a></h4><h5 id="_1、模板模式" tabindex="-1">1、模板模式 <a class="header-anchor" href="#_1、模板模式" aria-label="Permalink to &quot;1、模板模式&quot;">​</a></h5><p><a href="https://www.runoob.com/design-pattern/template-pattern.html" target="_blank" rel="noreferrer">模板模式 | 菜鸟教程</a></p><p><strong>意图</strong></p><p>在父类中定义了算法的骨架，并允许子类在不改变算法结构的前提下重定义算法的某些特定步骤。</p><p><strong>主要解决的问题</strong></p><ul><li>解决在多个子类中重复实现相同的方法的问题，通过将通用方法抽象到父类中来避免代码重复。</li></ul><h5 id="_2、策略模式" tabindex="-1">2、策略模式 <a class="header-anchor" href="#_2、策略模式" aria-label="Permalink to &quot;2、策略模式&quot;">​</a></h5><p><a href="https://www.runoob.com/design-pattern/strategy-pattern.html" target="_blank" rel="noreferrer">策略模式 | 菜鸟教程</a></p><p><strong>意图</strong></p><p>将每个算法封装起来，使它们可以互换使用。</p><p><strong>主要解决的问题</strong></p><ul><li>解决在多种相似算法存在时，使用条件语句（如if...else）导致的复杂性和难以维护的问题。</li></ul><h2 id="四、面向对象的其他知识" tabindex="-1">四、面向对象的其他知识 <a class="header-anchor" href="#四、面向对象的其他知识" aria-label="Permalink to &quot;四、面向对象的其他知识&quot;">​</a></h2><h3 id="_1、代码块" tabindex="-1">1、代码块 <a class="header-anchor" href="#_1、代码块" aria-label="Permalink to &quot;1、代码块&quot;">​</a></h3><h3 id="笔试题-1" tabindex="-1">笔试题 <a class="header-anchor" href="#笔试题-1" aria-label="Permalink to &quot;笔试题&quot;">​</a></h3><p>执行顺序？</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Father</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Father</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;这是父类的构造器！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;这是父类的实例代码块！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    static</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;这是父类的静态代码块！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Son</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> extends</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Father</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Son</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;这是子类的构造器！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;这是子类的实例代码块！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    static</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        System.out.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">println</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;这是子类的静态代码块！&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>结果：记住</p><ol><li>这是父类的静态代码块！</li><li>这是子类的静态代码块！</li><li>这是父类的实例代码块！</li><li>这是父类的构造器！</li><li>这是子类的实例代码块！</li><li>这是子类的构造器！</li></ol><h3 id="_4、单例设计模式" tabindex="-1">4、单例设计模式 <a class="header-anchor" href="#_4、单例设计模式" aria-label="Permalink to &quot;4、单例设计模式&quot;">​</a></h3><h4 id="_1-饿汉式" tabindex="-1">（1）饿汉式 <a class="header-anchor" href="#_1-饿汉式" aria-label="Permalink to &quot;（1）饿汉式&quot;">​</a></h4><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Singleton</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Singleton instance </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Singleton</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Singleton</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Singleton </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> instance;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><h4 id="_2-懒汉式" tabindex="-1">（2）懒汉式 <a class="header-anchor" href="#_2-懒汉式" aria-label="Permalink to &quot;（2）懒汉式&quot;">​</a></h4><p>​ （先不急着实例化出对象，等要用的时候才给你创建出来。不着急，故又称为&quot;懒汉模式“</p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Singleton</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Singleton instance;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    private</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Singleton</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    public</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> static</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Singleton </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(instance </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            instance </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Singleton</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> instance;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div><p>这种懒汉式在多线程环境中是完全错误的，根本不能保证单例的状态，我们目前先不用理解。后边会详细介绍。</p><h2 id="六、应知应会的jvm" tabindex="-1">六、应知应会的JVM <a class="header-anchor" href="#六、应知应会的jvm" aria-label="Permalink to &quot;六、应知应会的JVM&quot;">​</a></h2><h3 id="_1、语言特性" tabindex="-1">1、语言特性 <a class="header-anchor" href="#_1、语言特性" aria-label="Permalink to &quot;1、语言特性&quot;">​</a></h3><ul><li>解释型：代码没有编译的过程，读一行执行一行，比如我们以后要学习的javascreipt。</li><li>编译型：运行之前需要将代码先编译成【机器指令】，再运行，比如c语言。</li></ul><p>​ java具有跨平台性，可以在不同的环境中运行；java是解释型和编译型并存的语言，编译型体现在1、java有javac（前端编译器），可以将java源代码编译成字节码文件，2、java有JIT，在字节码运行的过程当中，可以将部分的热点代码直接编译成机器码运行；在运行整个字节码文件的时候，是以解释的方式在执行；java是强类型的静态类型语言</p><h3 id="_2、实例对象的内存分布" tabindex="-1">2、实例对象的内存分布 <a class="header-anchor" href="#_2、实例对象的内存分布" aria-label="Permalink to &quot;2、实例对象的内存分布&quot;">​</a></h3><p><img src="/assets/PixPin_2024-12-03_13-55-43.iSiaB7b6.png" alt="PixPin_2024-12-03_13-55-43" loading="lazy"></p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Object o </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> Object;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 16</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ObjectSizeCalculator.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getObjectSize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(o);</span></span></code></pre></div><p><img src="/assets/PixPin_2024-12-03_13-57-46.wD1sMwM9.png" alt="PixPin_2024-12-03_13-57-46" loading="lazy"></p><div class="language-java vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">java</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">Client client </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Client</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">new</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> byte</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">],</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">12</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">// 56</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">ObjectSizeCalculator.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">getObjectSize</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(client);</span></span></code></pre></div><h3 id="_3、类的加载" tabindex="-1">3、类的加载 <a class="header-anchor" href="#_3、类的加载" aria-label="Permalink to &quot;3、类的加载&quot;">​</a></h3><p>jvm在第一次主动使用这个类的时候将这个类加载到内存</p><p><img src="/assets/PixPin_2024-12-03_15-42-59.CSk-vV36.png" alt="PixPin_2024-12-03_15-42-59" loading="lazy"></p><p>【总结：new一个对象过程中发生了什么？】</p><ol><li>**确认类元信息是否存在。**当JVM接收到new指令时，首先在 metaspace内检查需要创建的类元信息是否存在。若不存在，那么在双亲委派模式下，使用当前类加载器以ClassLoader+包名+类名为Key进行查找对应的class文件。如果没有找到文件，则抛出ClassNotFoundException异常，如果找到，则进行类加载（加载-验证-准备-解析-初始化），并生成对应的Class类对象。</li><li>**分配对象内存。**首先计算对象占用空间大小，如果实例成员变量是引用变量，仅分配引用变量空间即可，即4个字节大小，接着在堆中划分一块内存给新对象。</li><li>**设定默认值。**成员变量值都需要设定为默认值，即各种不同形式的零值。</li><li>**设置对象头。**设置新对象的哈希码、GC信息、锁信息、对象所属的类元信息等。这个过程的具体设置方式取决于JVM实现。</li><li>**执行init方法。**初始化成员变量，执行实例化代码块，调用类的构造方法，并把堆内对象的首地址赋值给引用变量。</li></ol><h3 id="_4、类加载器" tabindex="-1">4、类加载器 <a class="header-anchor" href="#_4、类加载器" aria-label="Permalink to &quot;4、类加载器&quot;">​</a></h3><p>​ 类加载器就是一段代码【classloader】，他能通过一个类的&quot;全限定名&quot;来获取描述此类的二进制字节流，把字节码文件加载到方法区。然后在堆内（heap）创建一个java.lang.Class对象，Class对象封装了类在方法区内的数据结构，并且向开发者提供了访问方法区内的数据结构的接口。</p><p>jvm当中有以下几个类加载器，他们负责从不同的classpath下加载字节码文件，classpath就是存放字节码文件的文件目录。</p><ul><li>【BootstrapClassloader】启动类加载器，主要加载的是JvM自身需要的类，这个类加载使用C++语言实现的，是虚拟机自身的一部分，它负责将&lt;JAVA_HOME&gt;/lib路径下的核心类库或-Xbootclasspath参数指定的路径下的jar包加载到内存中，如rt.jar，如果文件名不被虚拟机识别，即使把jar包丢到ib目录下也是没有作用的(出于安全考虑，Bootstrap启动类加载器只加载包名为java、javax、sun等开头的类)。</li><li>【ExtensionClassLoader】扩展类加载器由Java语言实现的，它负责加载&lt;JAVA_HOME&gt;/lib/ext目录下或者由系统变量-Djava.ext.dir指定位路径中的类库，开发者可以直接使用标准扩展类加载器。</li><li>【ApplicationClassLoader】系统应用类加载器，它负责加载系统类路径java-classpath或-Djava.class.path指定路径下的类库，也就是我们经常用到的classpath路径，开发者可以直接使用系统类加载器，一般情况下该类加载是程序中默认的类加载器，通过ClassLoader#getSystemClassLoader(方法可以获取到该类加载器，就是我们写的代码。</li></ul><p>【双亲委派模型】 如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把这个请求委派给父类加载器去完成，每一个层次的类加载器都是如此，因此所有的加载请求最终都应该传送到顶层的启动类加载器中，只有当父加载器反馈自己无法完成这个加载请求（它的搜索范围中没有找到所需的类）时，子加载器才会尝试自己去加载。</p><p>双亲委派有什么好处： 1、防止重复加载同一个.class。通过委托去向上面问一问，加载过了，就不用再加载一遍。保证数据安全。 2、保证核心.class不能被篡改。通过委托方式，不会去篡改核心.class，即使篡改也不会去加载，即使加载也不会是同一个.class对象了。不同的加载器加载同一个.class也不是同一个Class对象。这样保证了Class执行安全。 其实我们可以通过重写loadClass和findClass方法来打破双亲委派，来根据我们自身的业务特性实现相应的类加载机制。但是我们我们目前的知识储备太少，等我们学完了框架在回过头来一起分析tomcat是如何打破双亲委派模型实现多个应用程序的环境隔离。</p></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/niiKyu/study-notes" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> 在GitHub编辑本页<!--]--></a></div><div class="last-updated" data-v-1bcd8184><p class="VPLastUpdated" data-v-1bcd8184 data-v-1bb0c8a8>最后更新于: <time datetime="2025-03-29T07:00:22.000Z" data-v-1bb0c8a8></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/study/01-JavaSE/2java%E7%9A%84%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>下一页</span><span class="title" data-v-1bcd8184>java的异常机制</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><!----><p class="copyright" data-v-566314d4>Copyright © 2025-present Evan You</p></div></footer><!--[--><div class="busuanzi"> 本站访客数 <span id="busuanzi_value_site_uv"></span> 人次 本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 </div><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"BR2ACIVG\",\"index.md\":\"Bz8b5BfX\",\"markdown-examples.md\":\"DJnmFS4G\",\"public_assets_readme.md\":\"CLVGSrQU\",\"readme.md\":\"BTqbAgsj\",\"study_01-javase_10网络编程.md\":\"CrKr0rZf\",\"study_01-javase_11nio.md\":\"nJ-gBCkp\",\"study_01-javase_12正则表达式.md\":\"CGRr762z\",\"study_01-javase_13linux.md\":\"C6Q15LEn\",\"study_01-javase_14git.md\":\"B3l2a5Oz\",\"study_01-javase_1javase.md\":\"CYok461Z\",\"study_01-javase_2java的异常机制.md\":\"DrBlF7WZ\",\"study_01-javase_3常用api.md\":\"B4Hs3Yd-\",\"study_01-javase_4泛型generics和枚举enum.md\":\"l_wZl4di\",\"study_01-javase_5java多线程入门（重点）.md\":\"CkKQIS2p\",\"study_01-javase_6数据结构之——树.md\":\"BEuWHbEQ\",\"study_01-javase_7集合.md\":\"CA5KO7vV\",\"study_01-javase_8io流.md\":\"Cg5CyQul\",\"study_01-javase_9注解和反射.md\":\"bodwjQ6G\",\"study_02-mysql_jdbc.md\":\"DmrAc8Yo\",\"study_02-mysql_mysql.md\":\"B9FjaV6v\",\"study_02-mysql_mysql进阶.md\":\"C7nJy4vV\",\"study_03-javaweb_javaweb.md\":\"BR-RCtyA\",\"study_04-框架_01-maven.md\":\"BnlsUFbn\",\"study_04-框架_02-日志框架.md\":\"DvlfS-RN\",\"study_04-框架_03-设计模式.md\":\"VOb4akTt\",\"study_04-框架_04-mybatis.md\":\"D4TNEULt\",\"study_04-框架_05-spring.md\":\"UJGDQJCl\",\"study_04-框架_06-spring-mvc.md\":\"CZNAMdh6\",\"study_04-框架_07-redis.md\":\"C7FUka_v\",\"study_04-框架_08-redis进阶.md\":\"CEP7Xqyk\",\"study_04-框架_09-vue.md\":\"CdRjKRaB\",\"study_04-框架_10-nodejs.md\":\"DQGMlgj_\",\"study_04-框架_11-ssm小项目.md\":\"-UZEew0E\",\"study_04-框架_12-mybatis-plus.md\":\"2A-hoQUn\",\"study_04-框架_13-springboot.md\":\"S0LTPHOV\",\"study_05-中间件_01-springdatajpa.md\":\"CQAPODX3\",\"study_05-中间件_02-springsecurity.md\":\"DX02M_pz\",\"study_其他_vitepress.md\":\"BN6WUyal\",\"study_其他_阿里规约.md\":\"CuhnnVQ4\",\"study_其他_面试题.md\":\"CKzVht8K\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"一只杏仁九\",\"description\":\"VitePress + Vue 搭建\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"footer\":{\"message\":\"\",\"copyright\":\"Copyright © 2025-present Evan You\"},\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"笔记\",\"link\":\"/study/01-JavaSE/1JavaSE\"}],\"sidebar\":[{\"text\":\"学习笔记\",\"items\":[{\"text\":\"JavaSE\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"JavaSE\",\"link\":\"/study/01-JavaSE/1JavaSE\"},{\"text\":\"java的异常机制\",\"link\":\"/study/01-JavaSE/2java的异常机制\"},{\"text\":\"常用api\",\"link\":\"/study/01-JavaSE/3常用api\"},{\"text\":\"泛型Generics和枚举Enum\",\"link\":\"/study/01-JavaSE/4泛型Generics和枚举Enum\"},{\"text\":\"JAVA多线程入门\",\"link\":\"/study/01-JavaSE/5JAVA多线程入门（重点）\"},{\"text\":\"数据结构之——树\",\"link\":\"/study/01-JavaSE/6数据结构之——树\"},{\"text\":\"集合\",\"link\":\"/study/01-JavaSE/7集合\"},{\"text\":\"IO流\",\"link\":\"/study/01-JavaSE/8IO流\"},{\"text\":\"注解和反射\",\"link\":\"/study/01-JavaSE/9注解和反射\"},{\"text\":\"网络编程\",\"link\":\"/study/01-JavaSE/10网络编程\"},{\"text\":\"nio\",\"link\":\"/study/01-JavaSE/11nio\"},{\"text\":\"正则表达式\",\"link\":\"/study/01-JavaSE/12正则表达式\"},{\"text\":\"linux\",\"link\":\"/study/01-JavaSE/13linux\"},{\"text\":\"git\",\"link\":\"/study/01-JavaSE/14git\"}]},{\"text\":\"mysql\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"mysql\",\"link\":\"/study/02-mysql/mysql\"},{\"text\":\"mysql进阶\",\"link\":\"/study/02-mysql/mysql进阶\"},{\"text\":\"jdbc\",\"link\":\"/study/02-mysql/jdbc\"}]},{\"text\":\"javaweb\",\"link\":\"/study/03-javaweb/javaweb\"},{\"text\":\"框架\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"maven\",\"link\":\"/study/04-框架/01-maven\"},{\"text\":\"日志框架\",\"link\":\"/study/04-框架/02-日志框架\"},{\"text\":\"设计模式\",\"link\":\"/study/04-框架/03-设计模式\"},{\"text\":\"mybatis\",\"link\":\"/study/04-框架/04-mybatis\"},{\"text\":\"Spring\",\"link\":\"/study/04-框架/05-Spring\"},{\"text\":\"Spring-mvc\",\"link\":\"/study/04-框架/06-Spring-mvc\"},{\"text\":\"redis\",\"link\":\"/study/04-框架/07-redis\"},{\"text\":\"redis进阶\",\"link\":\"/study/04-框架/08-redis进阶\"},{\"text\":\"vue\",\"link\":\"/study/04-框架/09-vue\"},{\"text\":\"nodejs\",\"link\":\"/study/04-框架/10-nodejs\"},{\"text\":\"ssm小项目\",\"link\":\"/study/04-框架/11-ssm小项目\"},{\"text\":\"mybatis-plus\",\"link\":\"/study/04-框架/12-mybatis-plus\"},{\"text\":\"springboot\",\"link\":\"/study/04-框架/13-springboot\"}]},{\"text\":\"中间件\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"SpringDataJPA\",\"link\":\"/study/05-中间件/01-SpringDataJPA\"},{\"text\":\"SpringSecurity\",\"link\":\"/study/05-中间件/02-SpringSecurity\"}]},{\"text\":\"其他\",\"collapsible\":true,\"collapsed\":true,\"items\":[{\"text\":\"面试题\",\"link\":\"/study/其他/面试题\"},{\"text\":\"阿里规约\",\"link\":\"/study/其他/阿里规约\"},{\"text\":\"vitepress\",\"link\":\"/study/其他/vitepress\"}]},{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/niiKyu\"}],\"search\":{\"provider\":\"local\",\"options\":{\"locales\":{\"root\":{\"translations\":{\"button\":{\"buttonText\":\"搜索文档\",\"buttonAriaLabel\":\"搜索文档\"},\"modal\":{\"noResultsText\":\"无法找到相关结果\",\"resetButtonTitle\":\"清除查询条件\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}}}},\"sidebarMenuLabel\":\"目录\",\"returnToTopLabel\":\"返回顶部\",\"outline\":{\"level\":[2,4],\"label\":\"当前页大纲\"},\"editLink\":{\"pattern\":\"https://github.com/niiKyu/study-notes\",\"text\":\"在GitHub编辑本页\"},\"lastUpdated\":{\"text\":\"最后更新于\",\"formatOptions\":{\"dateStyle\":\"short\",\"timeStyle\":\"medium\"}},\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>